Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
at,00179398,1,"Monday, January 12, 2009 20:59:45 UTC",18.5520,-68.9890,4.1,98.00,10,"Dominican Republic"
ci,10370813,1,"Monday, January 12, 2009 20:56:53 UTC",33.4980,-116.5793,1.3,11.40,40,"Southern California"
ak,00086548,1,"Monday, January 12, 2009 20:49:10 UTC",65.0247,-147.3405,1.3,1.20,10,"northern Alaska"
ak,00086546,1,"Monday, January 12, 2009 20:44:34 UTC",61.3993,-146.7923,2.6,24.40,19,"Southern Alaska"
ci,10370809,C,"Monday, January 12, 2009 20:41:05 UTC",35.9800,-117.2986,3.4,1.90,30,"Central California"
nc,40230035,1,"Monday, January 12, 2009 20:26:16 UTC",38.8408,-122.8197,1.1,0.10,11,"Northern California"
ci,10370805,1,"Monday, January 12, 2009 20:09:22 UTC",32.5921,-116.7771,1.8,5.40,17,"Southern California"
nc,40230033,1,"Monday, January 12, 2009 19:47:41 UTC",37.4322,-121.7672,1.5,10.80,11,"San Francisco Bay area, California"
ci,10370801,1,"Monday, January 12, 2009 19:45:45 UTC",33.4171,-116.4375,1.7,13.80,54,"Southern California"
ak,00086545,1,"Monday, January 12, 2009 19:33:53 UTC",60.8302,-150.9602,2.0,79.70,09,"Kenai Peninsula, Alaska"
ci,10370797,1,"Monday, January 12, 2009 19:04:21 UTC",32.9425,-115.8100,1.9,5.40,47,"Southern California"
nc,40230031,1,"Monday, January 12, 2009 18:49:54 UTC",36.1043,-120.7467,1.5,9.00,17,"Central California"
ak,00086543,1,"Monday, January 12, 2009 18:36:11 UTC",63.2127,-150.4671,2.1,100.00,13,"Central Alaska"
ak,00086544,1,"Monday, January 12, 2009 18:34:15 UTC",53.7330,-166.5351,1.4,4.50,04,"Fox Islands, Aleutian Islands, Alaska"
nc,40230030,1,"Monday, January 12, 2009 18:21:12 UTC",36.2130,-120.7152,1.6,4.60,12,"Central California"
nc,51215115,1,"Monday, January 12, 2009 18:03:37 UTC",38.8170,-122.7978,1.7,1.00,13,"Northern California"
ci,10370777,1,"Monday, January 12, 2009 17:31:30 UTC",33.3294,-116.3681,1.7,12.70,57,"Southern California"
pr,p0901204,1,"Monday, January 12, 2009 17:22:14 UTC",18.5535,-66.1145,2.6,90.50,07,"Puerto Rico region"
ak,00086540,1,"Monday, January 12, 2009 17:20:54 UTC",52.8792,-168.8629,2.5,15.00,07,"Fox Islands, Aleutian Islands, Alaska"
nc,51215112,1,"Monday, January 12, 2009 17:07:10 UTC",38.8455,-122.8302,1.2,1.90,13,"Northern California"
nc,51215111,1,"Monday, January 12, 2009 17:03:09 UTC",38.8017,-122.8162,1.7,3.20,24,"Northern California"
nc,51215110,1,"Monday, January 12, 2009 16:29:37 UTC",36.0272,-120.5928,2.4,4.50,65,"Central California"
ci,10370761,1,"Monday, January 12, 2009 15:27:04 UTC",33.9385,-116.7441,1.2,7.30,42,"Southern California"
ci,10370757,1,"Monday, January 12, 2009 15:03:54 UTC",34.1279,-117.0546,1.7,9.40,49,"Greater Los Angeles area, California"
ci,10370753,1,"Monday, January 12, 2009 14:25:44 UTC",33.7781,-116.9081,1.6,16.00,55,"Southern California"
nc,51215107,1,"Monday, January 12, 2009 13:25:28 UTC",36.0747,-120.7697,1.2,10.40,12,"Central California"
ak,00086535,1,"Monday, January 12, 2009 11:59:22 UTC",62.2070,-151.1984,2.0,71.90,20,"Central Alaska"
nc,51215106,1,"Monday, January 12, 2009 11:50:47 UTC",38.8037,-122.8122,1.3,2.60,18,"Northern California"
nc,51215105,1,"Monday, January 12, 2009 11:38:03 UTC",38.8195,-122.8153,1.0,3.00,15,"Northern California"
ak,00086533,1,"Monday, January 12, 2009 11:27:38 UTC",60.6796,-151.8517,1.9,65.70,09,"Kenai Peninsula, Alaska"
nc,51215103,1,"Monday, January 12, 2009 11:06:46 UTC",37.4795,-117.9562,1.5,14.00,12,"Central California"
nc,51215100,1,"Monday, January 12, 2009 10:16:17 UTC",38.8278,-122.8013,1.4,2.20,14,"Northern California"
nc,51215099,1,"Monday, January 12, 2009 10:09:12 UTC",38.7973,-122.7952,1.0,5.10, 9,"Northern California"
ak,00086524,1,"Monday, January 12, 2009 09:18:58 UTC",60.3308,-150.8785,2.1,53.20,16,"Kenai Peninsula, Alaska"
pr,p0901202,1,"Monday, January 12, 2009 08:52:50 UTC",19.2615,-64.8717,3.2,44.20,16,"Virgin Islands region"
ak,00086522,1,"Monday, January 12, 2009 08:43:43 UTC",53.4563,-167.2443,2.1,99.10,04,"Fox Islands, Aleutian Islands, Alaska"
ak,00086520,1,"Monday, January 12, 2009 08:37:50 UTC",59.5907,-139.4325,2.9,12.00,20,"Southeastern Alaska"
pr,p0901203,1,"Monday, January 12, 2009 08:14:17 UTC",19.0293,-68.9015,3.5,143.10,11,"Dominican Republic region"
ak,00086519,1,"Monday, January 12, 2009 08:13:38 UTC",66.3907,-147.1176,1.8,0.00,10,"northern Alaska"
ak,00086517,1,"Monday, January 12, 2009 07:37:04 UTC",63.5547,-147.7420,1.2,11.20,06,"Central Alaska"
nc,51215096,1,"Monday, January 12, 2009 07:01:38 UTC",38.8523,-122.8207,1.0,1.60, 8,"Northern California"
ak,00086513,1,"Monday, January 12, 2009 06:35:06 UTC",60.8830,-150.8093,1.6,30.20,07,"Kenai Peninsula, Alaska"
hv,00032722,0,"Monday, January 12, 2009 06:15:18 UTC",19.2773,-155.0882,2.1,7.50,00,"Island of Hawaii, Hawaii"
uw,01120613,1,"Monday, January 12, 2009 06:13:52 UTC",48.4420,-123.0049,1.3,26.80,24,"San Juan Islands region, Washington"
nc,51215094,1,"Monday, January 12, 2009 05:52:10 UTC",38.8435,-122.8325,1.0,1.30,10,"Northern California"
nc,51215093,1,"Monday, January 12, 2009 05:50:05 UTC",38.7648,-122.7143,1.1,2.60,10,"Northern California"
nc,51215092,1,"Monday, January 12, 2009 05:49:18 UTC",38.8128,-122.8242,1.9,2.50,35,"Northern California"
ci,10370741,1,"Monday, January 12, 2009 05:47:58 UTC",33.6746,-116.7091,1.2,22.30,29,"Southern California"
uw,01120526,1,"Monday, January 12, 2009 05:26:26 UTC",48.2466,-122.2819,1.6,5.50, 7,"Puget Sound region, Washington"
ci,10370737,1,"Monday, January 12, 2009 04:50:58 UTC",36.0175,-117.8241,1.8,3.10,11,"Central California"
uw,01120428,1,"Monday, January 12, 2009 04:28:10 UTC",46.4075,-119.2613,1.4,0.00, 8,"Washington"
uw,01120417,1,"Monday, January 12, 2009 04:17:24 UTC",46.4118,-119.2683,1.2,0.00, 8,"Washington"
ak,00086511,1,"Monday, January 12, 2009 04:12:03 UTC",62.0591,-151.8423,1.1,77.90,11,"Central Alaska"
ci,10370729,1,"Monday, January 12, 2009 04:09:41 UTC",33.1861,-116.0330,1.6,8.40,48,"Southern California"
nc,51215090,1,"Monday, January 12, 2009 04:00:19 UTC",38.7773,-122.7305,1.0,2.10,17,"Northern California"
ak,00086509,1,"Monday, January 12, 2009 03:29:03 UTC",60.3568,-147.3194,1.8,15.00,10,"Southern Alaska"
uw,01120235,1,"Monday, January 12, 2009 02:35:45 UTC",48.5871,-122.0386,2.1,0.00,14,"Washington"
ci,10370725,1,"Monday, January 12, 2009 02:33:54 UTC",33.5183,-116.4595,1.0,11.70,12,"Southern California"
nc,51215089,1,"Monday, January 12, 2009 02:06:01 UTC",38.8157,-122.7837,1.5,2.00,22,"Northern California"
nc,51215086,1,"Monday, January 12, 2009 01:48:33 UTC",38.8470,-122.7823,1.5,1.90,20,"Northern California"
uu,01120142,2,"Monday, January 12, 2009 01:42:12 UTC",44.6488,-110.1980,1.6,6.90, 7,"Yellowstone National Park, Wyoming"
ci,10370713,1,"Monday, January 12, 2009 01:40:04 UTC",35.9713,-117.3296,1.3,3.80,13,"Central California"
ak,00086507,1,"Monday, January 12, 2009 00:59:27 UTC",63.5584,-147.3020,1.9,3.50,19,"Central Alaska"
ak,00086506,1,"Monday, January 12, 2009 00:36:31 UTC",61.0316,-150.6924,1.7,49.00,06,"Southern Alaska"
pr,p0901201,1,"Monday, January 12, 2009 00:09:53 UTC",19.3008,-66.1972,3.3,117.60,09,"Puerto Rico region"
ak,00086505,1,"Sunday, January 11, 2009 23:56:12 UTC",64.2727,-148.3524,1.0,0.30,09,"Central Alaska"
ak,00086502,1,"Sunday, January 11, 2009 23:40:37 UTC",60.6279,-151.8691,2.7,63.90,33,"Kenai Peninsula, Alaska"
ci,10370709,1,"Sunday, January 11, 2009 22:28:59 UTC",33.4211,-116.4255,1.2,17.10,31,"Southern California"
ci,10370705,1,"Sunday, January 11, 2009 22:19:05 UTC",33.4380,-116.4148,1.3,21.00,40,"Southern California"
ak,00086500,1,"Sunday, January 11, 2009 22:15:43 UTC",60.2855,-141.1869,1.4,17.50,07,"Southern Alaska"
nc,51215078,1,"Sunday, January 11, 2009 21:59:43 UTC",41.2533,-122.1610,1.7,11.10,10,"Northern California"
pr,p0901111,1,"Sunday, January 11, 2009 21:39:53 UTC",19.4417,-66.3108,3.3,75.90,08,"Puerto Rico region"
nc,51215077,1,"Sunday, January 11, 2009 21:32:55 UTC",39.2312,-123.4787,1.8,8.20,19,"Northern California"
nc,51215076,1,"Sunday, January 11, 2009 21:28:54 UTC",38.7537,-122.7558,1.6,10.00,25,"Northern California"
nc,51215075,1,"Sunday, January 11, 2009 21:17:50 UTC",38.8332,-122.7980,1.6,1.10,11,"Northern California"
ak,00086499,1,"Sunday, January 11, 2009 21:12:10 UTC",63.7306,-147.7242,1.4,41.60,04,"Central Alaska"
us,2009bsbl,6,"Sunday, January 11, 2009 21:00:18 UTC",-14.0238,-173.0024,4.9,35.00,42,"Samoa Islands region"
nc,51215073,1,"Sunday, January 11, 2009 20:44:08 UTC",38.7495,-122.7243,1.3,2.60,16,"Northern California"
pr,p0901113,1,"Sunday, January 11, 2009 20:41:35 UTC",18.6143,-64.8522,3.0,54.90,06,"Virgin Islands region"
ci,10370689,1,"Sunday, January 11, 2009 20:29:56 UTC",33.3670,-116.4063,1.4,14.10,29,"Southern California"
pr,p0901112,1,"Sunday, January 11, 2009 20:15:52 UTC",19.4513,-64.7920,3.4,64.80,06,"Virgin Islands region"
ak,00086453,1,"Sunday, January 11, 2009 19:58:43 UTC",63.0343,-150.6885,2.0,98.60,11,"Central Alaska"
ci,10370677,1,"Sunday, January 11, 2009 19:25:15 UTC",32.5461,-115.1975,1.7,24.00,12,"Baja California, Mexico"
ak,00086451,1,"Sunday, January 11, 2009 19:16:12 UTC",62.3389,-151.1092,1.7,71.00,08,"Central Alaska"
ak,00086448,1,"Sunday, January 11, 2009 19:12:48 UTC",62.3501,-151.1102,2.2,83.60,27,"Central Alaska"
nc,51215071,1,"Sunday, January 11, 2009 19:09:26 UTC",36.0230,-120.9297,1.1,10.50,16,"Central California"
ak,00086444,1,"Sunday, January 11, 2009 18:54:50 UTC",62.1092,-149.4993,2.2,28.80,27,"Central Alaska"
ak,00086441,1,"Sunday, January 11, 2009 18:43:27 UTC",54.6008,-163.5596,1.7,4.90,05,"Unimak Island region, Alaska"
us,2009bsbb,7,"Sunday, January 11, 2009 18:29:05 UTC",-26.7458,-175.9830,5.4,10.80,37,"south of Tonga"
ci,10370661,1,"Sunday, January 11, 2009 18:24:31 UTC",33.6495,-116.7301,1.2,14.00,31,"Southern California"
hv,00032717,0,"Sunday, January 11, 2009 18:15:42 UTC",19.3628,-155.1297,2.0,41.00,00,"Island of Hawaii, Hawaii"
us,2009bsba,7,"Sunday, January 11, 2009 18:13:06 UTC",-0.5816,132.9689,4.9,83.10,23,"near the north coast of Papua, Indonesia"
nc,51215067,1,"Sunday, January 11, 2009 17:57:10 UTC",38.8427,-122.8303,1.5,1.30,11,"Northern California"
nc,51215064,1,"Sunday, January 11, 2009 17:46:02 UTC",38.8400,-122.8303,2.1,1.60,17,"Northern California"
ak,00086439,1,"Sunday, January 11, 2009 17:37:49 UTC",63.3322,-145.0995,1.6,5.90,08,"Central Alaska"
nc,51215061,1,"Sunday, January 11, 2009 17:25:58 UTC",38.8200,-122.7848,2.0,1.50,36,"Northern California"
ak,00086437,1,"Sunday, January 11, 2009 17:16:22 UTC",59.8551,-141.5489,1.9,19.90,06,"Southeastern Alaska"
nc,51215060,1,"Sunday, January 11, 2009 16:59:44 UTC",37.7910,-122.2117,2.1,9.00,68,"San Francisco Bay area, California"
nc,51215057,1,"Sunday, January 11, 2009 16:37:59 UTC",39.9660,-120.8807,2.8,11.00,67,"Northern California"
nc,51215054,1,"Sunday, January 11, 2009 16:33:40 UTC",37.3880,-121.7428,2.2,6.70,85,"San Francisco Bay area, California"
nc,51215053,1,"Sunday, January 11, 2009 16:29:36 UTC",38.8138,-122.8145,1.4,3.00,27,"Northern California"
ak,00086436,1,"Sunday, January 11, 2009 16:19:48 UTC",61.6257,-146.3268,2.3,30.80,06,"Southern Alaska"
ci,10370641,1,"Sunday, January 11, 2009 16:14:51 UTC",32.5000,-115.2253,2.2,5.90,23,"Baja California, Mexico"
ci,10370637,1,"Sunday, January 11, 2009 16:11:09 UTC",35.9745,-117.3045,1.5,5.10,15,"Central California"
nc,51215052,1,"Sunday, January 11, 2009 16:07:08 UTC",38.0393,-118.7880,1.7,9.60,10,"Central California"
pr,p0901108,1,"Sunday, January 11, 2009 16:04:16 UTC",19.2330,-65.9905,3.4,108.20,05,"Puerto Rico region"
pr,p0901107,1,"Sunday, January 11, 2009 15:56:25 UTC",19.4948,-66.1402,3.4,97.00,10,"Puerto Rico region"
hv,00032714,0,"Sunday, January 11, 2009 15:55:42 UTC",19.3217,-155.1915,1.9,5.00,00,"Island of Hawaii, Hawaii"
ak,00086433,1,"Sunday, January 11, 2009 15:55:15 UTC",63.5373,-150.7007,2.0,5.20,12,"Central Alaska"
hv,00032713,0,"Sunday, January 11, 2009 15:53:01 UTC",19.4057,-155.2757,2.0,0.00,00,"Island of Hawaii, Hawaii"
us,2009bsa4,Q,"Sunday, January 11, 2009 15:53:01 UTC",6.4373,126.8551,5.0,107.50,53,"Mindanao, Philippines"
pr,p0901110,1,"Sunday, January 11, 2009 15:51:13 UTC",18.1278,-65.4277,2.7,23.20,06,"Isla de Vieques, Puerto Rico"
pr,p0901109,1,"Sunday, January 11, 2009 15:25:46 UTC",18.8103,-64.9898,2.7,21.20,08,"Virgin Islands region"
ci,10370633,1,"Sunday, January 11, 2009 15:10:12 UTC",33.8991,-116.8698,1.5,13.00,45,"Southern California"
ak,00086429,1,"Sunday, January 11, 2009 14:59:44 UTC",63.2941,-147.0964,1.5,4.70,11,"Central Alaska"
ak,00086430,1,"Sunday, January 11, 2009 14:58:07 UTC",65.0261,-147.5410,1.1,31.30,04,"northern Alaska"
ak,00086428,1,"Sunday, January 11, 2009 14:37:17 UTC",61.5716,-150.3994,1.4,50.40,06,"Southern Alaska"
us,2009bsaz,Q,"Sunday, January 11, 2009 14:15:54 UTC",-0.7226,133.5888,4.9,28.00,29,"near the north coast of Papua, Indonesia"
ak,00086426,2,"Sunday, January 11, 2009 14:12:29 UTC",53.8120,-162.8910,2.9,33.70,11,"south of Alaska"
us,2009bsa1,Q,"Sunday, January 11, 2009 14:03:50 UTC",-6.4638,147.4525,4.6,74.60,21,"eastern New Guinea region, Papua New Guinea"
pr,p0901106,1,"Sunday, January 11, 2009 13:54:52 UTC",19.1993,-66.6598,3.4,137.40,09,"Puerto Rico region"
ak,00086423,1,"Sunday, January 11, 2009 13:50:33 UTC",61.6235,-149.9519,2.2,35.00,24,"Southern Alaska"
ci,10370629,1,"Sunday, January 11, 2009 13:49:58 UTC",32.6653,-116.0553,2.1,7.00,42,"Southern California"
ci,10370625,1,"Sunday, January 11, 2009 13:45:31 UTC",34.8098,-116.4206,1.7,4.70,21,"Southern California"
uu,01111314,2,"Sunday, January 11, 2009 13:14:35 UTC",39.6307,-110.3963,1.7,0.60, 8,"Utah"
ci,10370621,1,"Sunday, January 11, 2009 13:01:23 UTC",36.0448,-117.8721,2.0,1.40,17,"Central California"
us,2009bsau,Q,"Sunday, January 11, 2009 12:53:37 UTC",42.9748,143.0281,4.6,97.50,114,"Hokkaido, Japan region"
ak,00086419,1,"Sunday, January 11, 2009 12:44:54 UTC",54.6084,-163.6186,1.2,26.00,04,"Unimak Island region, Alaska"
ci,10370617,1,"Sunday, January 11, 2009 12:14:48 UTC",34.0449,-117.2513,2.2,16.10,121,"Greater Los Angeles area, California"
ak,00086418,1,"Sunday, January 11, 2009 12:07:38 UTC",61.9244,-151.1977,2.0,0.00,04,"Southern Alaska"
nc,51215051,1,"Sunday, January 11, 2009 11:41:01 UTC",38.8505,-122.7643,1.0,1.70, 9,"Northern California"
ak,00086413,2,"Sunday, January 11, 2009 11:22:50 UTC",60.6762,-151.6869,3.3,71.10,31,"Kenai Peninsula, Alaska"
ci,10370609,1,"Sunday, January 11, 2009 10:57:05 UTC",35.9858,-117.3005,1.5,3.60,15,"Central California"
us,2009bsap,R,"Sunday, January 11, 2009 10:53:56 UTC",51.4068,16.1523,4.7,5.00,36,"Poland"
nc,51215050,1,"Sunday, January 11, 2009 10:20:23 UTC",39.0413,-123.3390,2.1,0.30,18,"Northern California"
uu,01111016,2,"Sunday, January 11, 2009 10:16:11 UTC",44.4037,-110.4903,1.1,2.70, 6,"Yellowstone National Park, Wyoming"
ak,00086411,1,"Sunday, January 11, 2009 10:15:12 UTC",63.1323,-151.4353,2.4,0.20,18,"Central Alaska"
ci,10370605,1,"Sunday, January 11, 2009 10:07:51 UTC",33.5916,-116.4266,1.3,17.10,12,"Southern California"
ak,00086410,1,"Sunday, January 11, 2009 09:59:28 UTC",65.0104,-150.2824,1.0,0.00,04,"northern Alaska"
nc,51215048,1,"Sunday, January 11, 2009 09:14:56 UTC",38.8180,-122.8193,1.4,3.00,20,"Northern California"
ak,00086407,1,"Sunday, January 11, 2009 08:58:27 UTC",62.2009,-145.5730,1.6,31.70,06,"Central Alaska"
ak,00086404,1,"Sunday, January 11, 2009 08:57:22 UTC",63.0799,-151.5425,2.1,1.20,08,"Central Alaska"
ak,00086401,1,"Sunday, January 11, 2009 08:55:01 UTC",63.7866,-147.2645,1.5,0.10,06,"Central Alaska"
us,2009bsam,7,"Sunday, January 11, 2009 08:43:59 UTC",10.7824,140.5535,4.8,71.00,23,"State of Yap, Federated States of Micronesia"
uw,01110830,1,"Sunday, January 11, 2009 08:30:06 UTC",45.6911,-123.3731,1.0,0.00,12,"Oregon"
ak,00086399,1,"Sunday, January 11, 2009 08:09:49 UTC",53.5691,-163.7124,3.3,50.50,14,"Unimak Island region, Alaska"
ak,00086398,1,"Sunday, January 11, 2009 08:07:49 UTC",63.0833,-151.5307,2.0,0.00,07,"Central Alaska"
nc,51215046,1,"Sunday, January 11, 2009 07:55:06 UTC",36.5078,-121.0915,1.3,4.80, 9,"Central California"
nc,51215045,1,"Sunday, January 11, 2009 07:48:29 UTC",38.8145,-122.7832,1.9,1.90,27,"Northern California"
nc,51215044,1,"Sunday, January 11, 2009 07:43:59 UTC",38.8470,-122.8197,1.0,0.20, 8,"Northern California"
nc,51215043,1,"Sunday, January 11, 2009 07:25:39 UTC",38.8220,-122.7953,2.3,2.20,45,"Northern California"
nn,00271579,2,"Sunday, January 11, 2009 07:23:37 UTC",37.7840,-117.8750,1.8,7.60,23,"Nevada"
nc,51215042,1,"Sunday, January 11, 2009 07:23:34 UTC",38.8290,-122.8082,1.0,3.00,13,"Northern California"
ci,10370593,1,"Sunday, January 11, 2009 07:13:45 UTC",33.0001,-116.4571,1.5,9.10,48,"Southern California"
ci,10370589,1,"Sunday, January 11, 2009 07:08:08 UTC",33.3630,-116.3438,1.4,11.10,64,"Southern California"
nc,51215041,1,"Sunday, January 11, 2009 06:58:05 UTC",38.8132,-122.7848,2.1,2.00,32,"Northern California"
nc,51215040,1,"Sunday, January 11, 2009 06:51:24 UTC",38.8152,-122.8030,1.3,1.70,19,"Northern California"
ak,00086397,1,"Sunday, January 11, 2009 06:22:53 UTC",63.3218,-144.9577,1.9,0.60,17,"Central Alaska"
ak,00086396,1,"Sunday, January 11, 2009 06:19:28 UTC",53.5755,-163.6231,3.3,53.80,13,"Unimak Island region, Alaska"
nc,51215036,1,"Sunday, January 11, 2009 06:14:01 UTC",38.8318,-122.8300,1.3,1.40,11,"Northern California"
nc,51215035,1,"Sunday, January 11, 2009 06:12:47 UTC",38.8415,-122.8317,1.8,1.10,15,"Northern California"
nc,51215034,1,"Sunday, January 11, 2009 06:12:10 UTC",38.8312,-122.8285,1.9,2.00,31,"Northern California"
us,2009bsai,7,"Sunday, January 11, 2009 05:57:12 UTC",42.6419,143.3691,4.8,77.30,68,"Hokkaido, Japan region"
ak,00086391,1,"Sunday, January 11, 2009 05:55:14 UTC",53.6501,-163.7205,3.3,71.60,13,"Unimak Island region, Alaska"
us,2009bsah,7,"Sunday, January 11, 2009 05:27:11 UTC",-31.6959,-69.4926,4.9,10.00,36,"San Juan, Argentina"
nc,51215031,1,"Sunday, January 11, 2009 04:58:05 UTC",38.7728,-122.7430,2.2,2.60,58,"Northern California"
pr,p0901104,1,"Sunday, January 11, 2009 04:57:54 UTC",19.3720,-66.4813,3.4,118.30,06,"Puerto Rico region"
ci,10370581,1,"Sunday, January 11, 2009 04:35:53 UTC",33.6945,-116.7890,1.0,19.20,32,"Southern California"
pr,p0901102,1,"Sunday, January 11, 2009 04:14:11 UTC",18.0692,-68.1002,3.2,78.90,22,"Mona Passage, Dominican Republic"
ak,00086389,1,"Sunday, January 11, 2009 04:04:36 UTC",62.4987,-151.6432,1.5,86.50,07,"Central Alaska"
ak,00086388,1,"Sunday, January 11, 2009 03:35:46 UTC",60.5805,-141.3248,1.5,0.00,06,"Southern Alaska"
ak,00086386,1,"Sunday, January 11, 2009 03:06:34 UTC",62.7878,-149.3469,2.1,31.40,15,"Central Alaska"
ak,00086385,1,"Sunday, January 11, 2009 02:40:59 UTC",60.5925,-145.1913,1.0,21.00,05,"Southern Alaska"
us,2009bsaf,Q,"Sunday, January 11, 2009 01:55:44 UTC",52.7271,159.7169,4.5,77.00,35,"off the east coast of the Kamchatka Peninsula, Russia"
nc,51215028,1,"Sunday, January 11, 2009 01:38:51 UTC",36.6677,-121.1660,1.1,7.60,10,"Central California"
ak,00086384,1,"Sunday, January 11, 2009 01:37:39 UTC",61.7005,-150.9131,1.4,68.60,08,"Southern Alaska"
uw,01110130,2,"Sunday, January 11, 2009 01:30:24 UTC",41.8670,-123.8369,2.4,34.00,12,"Northern California"
ci,10370561,C,"Sunday, January 11, 2009 01:05:59 UTC",34.3086,-116.9151,3.6,5.90,127,"Southern California"
ak,00086383,1,"Sunday, January 11, 2009 01:04:20 UTC",61.5877,-149.7422,1.5,29.60,05,"Southern Alaska"
nc,51215026,1,"Sunday, January 11, 2009 00:46:07 UTC",38.4093,-122.6592,1.8,9.30,27,"Northern California"
ci,10370553,1,"Sunday, January 11, 2009 00:30:42 UTC",35.9820,-117.2973,1.5,4.40,14,"Central California"
ci,10370549,1,"Sunday, January 11, 2009 00:25:44 UTC",35.9823,-117.3023,1.6,6.40,10,"Central California"
nc,51215024,1,"Sunday, January 11, 2009 00:24:02 UTC",36.1643,-120.7390,2.2,6.90,48,"Central California"
pr,p0901101,1,"Sunday, January 11, 2009 00:22:08 UTC",18.8432,-64.2562,2.9,34.20,14,"Virgin Islands region"
hv,00032702,0,"Sunday, January 11, 2009 00:12:21 UTC",19.4037,-155.2630,1.7,0.10,00,"Island of Hawaii, Hawaii"
ak,00086381,1,"Saturday, January 10, 2009 23:13:52 UTC",61.3617,-150.5949,1.9,67.90,12,"Southern Alaska"
nc,51215023,1,"Saturday, January 10, 2009 22:56:02 UTC",38.8403,-122.8293,1.6,2.00,21,"Northern California"
ak,00086379,1,"Saturday, January 10, 2009 22:45:05 UTC",63.3833,-151.5441,1.7,1.10,09,"Central Alaska"
ak,00086376,1,"Saturday, January 10, 2009 22:21:01 UTC",63.1876,-150.5215,1.4,98.10,11,"Central Alaska"
us,2009brb3,6,"Saturday, January 10, 2009 22:17:56 UTC",-0.4607,132.7570,4.8,35.00,18,"near the north coast of Papua, Indonesia"
ak,00086375,1,"Saturday, January 10, 2009 22:11:15 UTC",63.1303,-151.4302,1.8,0.20,09,"Central Alaska"
pr,p0901011,1,"Saturday, January 10, 2009 22:02:09 UTC",19.0747,-64.7383,3.2,65.80,08,"Virgin Islands region"
ak,00086337,1,"Saturday, January 10, 2009 21:43:46 UTC",54.6061,-163.5058,1.6,14.40,05,"Unimak Island region, Alaska"
ak,00086335,1,"Saturday, January 10, 2009 21:42:05 UTC",54.6177,-163.4887,2.6,0.20,14,"Unimak Island region, Alaska"
ci,10370533,1,"Saturday, January 10, 2009 21:37:54 UTC",33.9640,-116.5650,2.0,8.80,58,"Southern California"
ci,10370529,1,"Saturday, January 10, 2009 21:27:51 UTC",32.6090,-115.5093,1.7,4.00,15,"Baja California, Mexico"
ak,00086329,1,"Saturday, January 10, 2009 21:25:29 UTC",61.8039,-147.3618,2.8,20.90,47,"Southern Alaska"
ak,00086327,1,"Saturday, January 10, 2009 20:56:09 UTC",62.9944,-150.5523,1.9,56.20,06,"Central Alaska"
hv,00032697,0,"Saturday, January 10, 2009 19:58:24 UTC",19.4057,-155.2730,1.9,0.50,00,"Island of Hawaii, Hawaii"
ak,00086325,1,"Saturday, January 10, 2009 19:51:29 UTC",62.4092,-149.1480,1.8,45.50,10,"Central Alaska"
nc,51215014,1,"Saturday, January 10, 2009 19:31:03 UTC",37.2423,-121.9823,1.1,5.50, 8,"San Francisco Bay area, California"
ci,10370521,1,"Saturday, January 10, 2009 19:25:45 UTC",33.4786,-116.8813,1.2,13.80,24,"Southern California"
nc,51215012,1,"Saturday, January 10, 2009 19:19:16 UTC",36.5625,-121.0677,1.4,9.20,15,"Central California"
nc,51215011,1,"Saturday, January 10, 2009 19:11:40 UTC",38.8412,-122.8927,1.5,5.40, 9,"Northern California"
uu,01101910,2,"Saturday, January 10, 2009 19:10:27 UTC",44.6567,-110.2675,2.1,2.00,10,"Yellowstone National Park, Wyoming"
uw,01101859,1,"Saturday, January 10, 2009 18:59:19 UTC",47.6871,-120.2553,1.2,0.60, 4,"Washington"
ak,00086322,1,"Saturday, January 10, 2009 18:58:08 UTC",62.1210,-149.6096,1.8,35.10,14,"Central Alaska"
ci,10370517,1,"Saturday, January 10, 2009 18:34:21 UTC",34.1531,-116.4075,1.4,7.20,31,"Southern California"
nc,51215007,1,"Saturday, January 10, 2009 18:19:44 UTC",38.8357,-122.8238,1.0,0.60,11,"Northern California"
nc,51215006,1,"Saturday, January 10, 2009 18:17:25 UTC",38.8407,-122.8283,1.0,1.10,13,"Northern California"
nc,51215004,1,"Saturday, January 10, 2009 18:14:55 UTC",38.8378,-122.8298,1.0,1.70,15,"Northern California"
nc,51215003,1,"Saturday, January 10, 2009 18:14:10 UTC",38.8375,-122.8300,1.3,1.80,13,"Northern California"
nc,51215002,1,"Saturday, January 10, 2009 18:12:52 UTC",38.8340,-122.8285,1.6,1.90,23,"Northern California"
nc,51215000,1,"Saturday, January 10, 2009 18:10:58 UTC",38.8375,-122.8298,1.2,1.10,13,"Northern California"
nc,51214998,1,"Saturday, January 10, 2009 18:07:04 UTC",38.8355,-122.8290,2.1,1.90,28,"Northern California"
hv,00032696,0,"Saturday, January 10, 2009 18:02:27 UTC",19.4055,-155.2635,1.7,0.00,00,"Island of Hawaii, Hawaii"
pr,p0901010,1,"Saturday, January 10, 2009 17:59:27 UTC",17.9007,-65.4020,2.5,8.30,06,"Puerto Rico region"
uu,01101757,2,"Saturday, January 10, 2009 17:57:33 UTC",37.0203,-113.4970,2.5,1.10, 6,"Utah"
nc,51214995,1,"Saturday, January 10, 2009 17:43:47 UTC",39.4418,-123.3270,1.7,2.50, 8,"Northern California"
ak,00086321,1,"Saturday, January 10, 2009 17:01:38 UTC",63.2978,-151.2206,1.2,11.70,04,"Central Alaska"
nc,51214994,1,"Saturday, January 10, 2009 16:57:53 UTC",38.8428,-122.8330,1.0,2.00,10,"Northern California"
nc,51214993,1,"Saturday, January 10, 2009 16:38:00 UTC",38.8207,-122.7845,1.6,2.30,19,"Northern California"
ak,00086320,1,"Saturday, January 10, 2009 16:02:08 UTC",61.8391,-149.9077,1.6,31.90,10,"Southern Alaska"
ak,00086319,1,"Saturday, January 10, 2009 15:48:48 UTC",60.1851,-151.7879,1.6,3.70,04,"Kenai Peninsula, Alaska"
ak,00086317,1,"Saturday, January 10, 2009 15:27:51 UTC",61.2304,-150.7676,1.5,67.50,09,"Southern Alaska"
nc,51214991,1,"Saturday, January 10, 2009 14:48:32 UTC",38.7942,-122.7672,1.6,3.10, 9,"Northern California"
ak,00086315,1,"Saturday, January 10, 2009 14:44:04 UTC",58.2465,-155.1352,1.8,5.00,04,"Alaska Peninsula"
nc,51214990,1,"Saturday, January 10, 2009 14:22:33 UTC",36.1692,-120.7350,2.9,9.60,105,"Central California"
nc,51214989,2,"Saturday, January 10, 2009 14:18:20 UTC",36.1688,-120.7345,3.0,9.70,117,"Central California"
ci,10370497,1,"Saturday, January 10, 2009 14:11:41 UTC",35.9821,-117.3083,1.4,4.30,14,"Central California"
ci,10370493,1,"Saturday, January 10, 2009 13:34:09 UTC",34.2485,-116.8733,1.6,9.80,36,"Southern California"
nc,51214988,1,"Saturday, January 10, 2009 13:31:30 UTC",38.8122,-122.8143,1.4,3.00,22,"Northern California"
nc,51214986,1,"Saturday, January 10, 2009 13:27:33 UTC",36.6445,-121.2632,1.1,6.70,12,"Central California"
ci,10370489,1,"Saturday, January 10, 2009 13:23:45 UTC",33.2308,-116.0503,1.5,10.20,34,"Southern California"
nc,51214984,1,"Saturday, January 10, 2009 13:09:38 UTC",38.8485,-122.8285,1.0,0.90,10,"Northern California"
ci,10370485,1,"Saturday, January 10, 2009 12:23:27 UTC",34.1596,-116.4298,1.6,9.90,24,"Southern California"
uu,01101200,2,"Saturday, January 10, 2009 12:00:27 UTC",44.6407,-110.1352,1.1,2.10, 6,"Yellowstone National Park, Wyoming"
us,2009bras,S,"Saturday, January 10, 2009 11:53:21 UTC",-35.3642,178.9377,5.0,175.70,24,"off the east coast of the North Island of New Zealand"
pr,p0901009,1,"Saturday, January 10, 2009 11:48:04 UTC",19.4718,-66.3270,3.5,50.50,07,"Puerto Rico region"
ci,10370477,1,"Saturday, January 10, 2009 11:35:02 UTC",33.9125,-115.8600,1.8,11.00,15,"Southern California"
ak,00086314,1,"Saturday, January 10, 2009 11:30:14 UTC",63.3787,-144.6374,1.6,9.20,12,"Central Alaska"
ci,10370473,1,"Saturday, January 10, 2009 11:09:33 UTC",33.1510,-115.7646,1.5,27.40,14,"Southern California"
nc,51214979,1,"Saturday, January 10, 2009 10:58:36 UTC",37.4508,-118.9818,1.4,18.30,16,"Central California"
ak,00086312,1,"Saturday, January 10, 2009 10:38:19 UTC",54.2869,-164.6201,2.0,100.00,04,"Unimak Island region, Alaska"
nc,51214976,1,"Saturday, January 10, 2009 09:53:44 UTC",38.8063,-122.8080,1.5,2.00,20,"Northern California"
ci,10370461,1,"Saturday, January 10, 2009 09:36:22 UTC",34.8060,-116.4136,1.5,6.00,20,"Southern California"
pr,p0901008,1,"Saturday, January 10, 2009 09:25:10 UTC",18.7048,-64.3542,2.2,46.80,07,"Virgin Islands region"
nc,51214975,2,"Saturday, January 10, 2009 09:18:11 UTC",39.0322,-123.3432,3.6,4.90,110,"Northern California"
pr,p0901007,1,"Saturday, January 10, 2009 09:16:19 UTC",18.9163,-65.2788,2.9,14.60,24,"Puerto Rico region"
ak,00086309,1,"Saturday, January 10, 2009 08:07:11 UTC",63.1281,-150.6865,2.5,100.00,34,"Central Alaska"
uu,01100745,2,"Saturday, January 10, 2009 07:45:54 UTC",44.6425,-110.2590,1.8,7.20, 8,"Yellowstone National Park, Wyoming"
pr,p0901005,1,"Saturday, January 10, 2009 07:28:21 UTC",18.2127,-66.7873,1.7,15.50,24,"Puerto Rico"
ci,10370449,1,"Saturday, January 10, 2009 07:08:31 UTC",32.5408,-115.6251,1.7,8.30,20,"Baja California, Mexico"
ak,00086307,1,"Saturday, January 10, 2009 06:50:27 UTC",54.6187,-163.4778,2.9,7.50,17,"Unimak Island region, Alaska"
ci,10370445,1,"Saturday, January 10, 2009 06:42:23 UTC",35.9883,-117.2955,1.6,4.10,11,"Central California"
ak,00086306,1,"Saturday, January 10, 2009 06:39:21 UTC",64.7406,-152.5379,1.8,0.30,04,"Central Alaska"
ci,10370441,1,"Saturday, January 10, 2009 06:35:44 UTC",33.0775,-118.0143,2.4,12.70,24,"Gulf of Santa Catalina, California"
ci,10370433,M,"Saturday, January 10, 2009 06:24:25 UTC",32.4826,-115.2318,1.7,6.00,09,"Baja California, Mexico"
uu,01100623,2,"Saturday, January 10, 2009 06:23:55 UTC",39.6327,-110.4080,1.7,0.40, 8,"Utah"
nc,51214967,1,"Saturday, January 10, 2009 06:13:52 UTC",38.8102,-122.8185,2.2,2.60,36,"Northern California"
hv,00032690,0,"Saturday, January 10, 2009 06:11:15 UTC",19.2298,-155.5583,1.9,0.10,00,"Island of Hawaii, Hawaii"
ci,10370429,M,"Saturday, January 10, 2009 06:03:06 UTC",36.1606,-118.0616,2.6,5.50,33,"Central California"
ci,10370425,M,"Saturday, January 10, 2009 05:54:51 UTC",35.9696,-117.2908,1.3,6.50,14,"Central California"
uu,01100552,2,"Saturday, January 10, 2009 05:52:55 UTC",44.6568,-110.2588,1.6,3.40, 7,"Yellowstone National Park, Wyoming"
ci,10370421,M,"Saturday, January 10, 2009 05:29:58 UTC",35.9770,-117.2923,1.2,5.70,08,"Central California"
ak,00086305,1,"Saturday, January 10, 2009 05:18:37 UTC",55.6276,-159.9233,2.8,67.90,09,"Alaska Peninsula"
ci,10370417,M,"Saturday, January 10, 2009 04:52:02 UTC",34.0051,-116.3195,1.2,6.00,31,"Southern California"
ci,10370413,M,"Saturday, January 10, 2009 04:46:05 UTC",33.3065,-116.2495,1.8,9.90,65,"Southern California"
us,2009braj,Q,"Saturday, January 10, 2009 04:29:58 UTC",-21.7728,-179.5030,4.5,657.60,58,"Fiji region"
ak,00086304,1,"Saturday, January 10, 2009 04:27:09 UTC",53.7734,-164.0057,3.0,71.10,15,"Unimak Island region, Alaska"
ak,00086302,1,"Saturday, January 10, 2009 03:50:52 UTC",63.0102,-149.8495,1.8,80.70,09,"Central Alaska"
uu,01100346,2,"Saturday, January 10, 2009 03:46:59 UTC",39.4120,-111.0890,2.2,2.20,19,"Utah"
ak,00086301,1,"Saturday, January 10, 2009 03:44:32 UTC",53.5815,-165.7480,2.5,30.90,07,"Fox Islands, Aleutian Islands, Alaska"
pr,p0901003,1,"Saturday, January 10, 2009 03:42:44 UTC",18.8827,-66.1508,3.1,24.40,18,"Puerto Rico region"
ak,00086297,1,"Saturday, January 10, 2009 03:33:23 UTC",62.9219,-149.3848,2.7,74.10,44,"Central Alaska"
pr,p0901004,1,"Saturday, January 10, 2009 03:18:26 UTC",18.7268,-64.3823,2.9,46.00,08,"Virgin Islands region"
uw,01100308,1,"Saturday, January 10, 2009 03:08:18 UTC",47.4921,-121.8779,1.7,10.10,31,"Puget Sound region, Washington"
ci,10370397,M,"Saturday, January 10, 2009 03:07:12 UTC",32.4781,-115.2455,1.6,6.00,09,"Baja California, Mexico"
ak,00086295,1,"Saturday, January 10, 2009 02:54:23 UTC",59.8693,-151.9987,2.0,0.10,05,"Kenai Peninsula, Alaska"
ak,00086296,1,"Saturday, January 10, 2009 02:50:15 UTC",65.0223,-148.9934,1.4,21.10,04,"northern Alaska"
uu,01100230,2,"Saturday, January 10, 2009 02:30:19 UTC",44.6548,-110.2647,1.5,2.40, 7,"Yellowstone National Park, Wyoming"
nc,51214961,1,"Saturday, January 10, 2009 02:22:28 UTC",35.6717,-121.1047,2.3,6.90,73,"Central California"
us,2009brag,Q,"Saturday, January 10, 2009 02:16:14 UTC",-0.3033,132.4016,4.6,35.00,29,"near the north coast of Papua, Indonesia"
ci,10370389,M,"Saturday, January 10, 2009 02:06:47 UTC",34.0375,-116.7491,1.6,13.50,60,"Southern California"
ci,10370385,M,"Saturday, January 10, 2009 01:52:11 UTC",35.9703,-117.3251,1.6,1.40,09,"Central California"
ak,00086294,1,"Saturday, January 10, 2009 01:45:35 UTC",60.9590,-152.2817,1.9,95.20,04,"Southern Alaska"
ak,00086292,1,"Saturday, January 10, 2009 01:26:21 UTC",63.5503,-147.2386,1.7,4.70,16,"Central Alaska"
pr,p0901002,1,"Saturday, January 10, 2009 01:22:56 UTC",18.5743,-66.9995,3.0,73.00,06,"Puerto Rico region"
ci,10370381,M,"Saturday, January 10, 2009 01:22:21 UTC",35.9636,-117.3235,1.4,1.10,10,"Central California"
uu,01100116,2,"Saturday, January 10, 2009 01:16:13 UTC",44.6563,-110.2573,1.9,4.80, 9,"Yellowstone National Park, Wyoming"
uu,01100110,2,"Saturday, January 10, 2009 01:10:51 UTC",44.6563,-110.2548,2.1,0.00, 8,"Yellowstone National Park, Wyoming"
uu,01100106,2,"Saturday, January 10, 2009 01:06:58 UTC",44.6383,-110.2530,1.6,9.60, 6,"Yellowstone National Park, Wyoming"
ci,10370377,M,"Saturday, January 10, 2009 00:42:09 UTC",32.6220,-115.6280,1.8,6.00,16,"Baja California, Mexico"
ak,00086288,1,"Saturday, January 10, 2009 00:30:30 UTC",61.3494,-146.6976,2.8,21.30,37,"Southern Alaska"
ak,00086287,1,"Saturday, January 10, 2009 00:15:15 UTC",64.6271,-150.2257,1.9,14.40,06,"Central Alaska"
ak,00086286,1,"Saturday, January 10, 2009 00:11:55 UTC",64.9904,-147.3530,1.6,1.50,10,"Central Alaska"
ak,00086283,1,"Saturday, January 10, 2009 00:02:57 UTC",61.0830,-151.5299,1.7,60.00,09,"Southern Alaska"
pr,p0901001,1,"Saturday, January 10, 2009 00:00:56 UTC",18.0250,-65.7582,1.4,15.40,06,"Puerto Rico region"
ak,00086282,1,"Friday, January  9, 2009 23:55:28 UTC",63.5481,-149.5038,2.4,96.40,08,"Central Alaska"
ak,00086280,1,"Friday, January  9, 2009 23:41:19 UTC",54.6459,-164.2441,2.6,100.00,16,"Unimak Island region, Alaska"
ak,00086277,1,"Friday, January  9, 2009 23:36:59 UTC",54.6476,-163.5148,3.1,0.00,13,"Unimak Island region, Alaska"
ak,00086275,1,"Friday, January  9, 2009 23:14:37 UTC",62.3123,-149.7419,1.7,71.10,08,"Central Alaska"
ak,00086274,1,"Friday, January  9, 2009 23:08:54 UTC",54.6032,-163.4917,2.9,0.00,18,"Unimak Island region, Alaska"
uu,01092308,2,"Friday, January  9, 2009 23:08:19 UTC",39.6887,-110.4727,1.0,2.20, 8,"Utah"
ak,00086272,1,"Friday, January  9, 2009 23:01:43 UTC",61.0912,-150.4902,2.3,50.20,17,"Southern Alaska"
ci,10370365,1,"Friday, January  9, 2009 22:59:18 UTC",33.5425,-116.0758,1.4,18.00,11,"Southern California"
us,2009bqck,Q,"Friday, January  9, 2009 22:43:31 UTC",-23.1242,-70.6653,5.0,18.40,80,"offshore Antofagasta, Chile"
ak,00086270,1,"Friday, January  9, 2009 22:43:08 UTC",53.9847,-164.2384,2.6,74.00,10,"Unimak Island region, Alaska"
nc,51214959,1,"Friday, January  9, 2009 22:20:33 UTC",38.8390,-122.8270,1.8,2.00,25,"Northern California"
nc,51214958,1,"Friday, January  9, 2009 21:58:04 UTC",37.5318,-118.8198,1.4,7.00,27,"Central California"
ak,00086268,1,"Friday, January  9, 2009 21:49:43 UTC",59.8250,-152.6291,2.0,27.50,07,"Southern Alaska"
uu,01092140,2,"Friday, January  9, 2009 21:40:04 UTC",44.6548,-110.2460,1.5,2.20, 6,"Yellowstone National Park, Wyoming"
uu,01092142,2,"Friday, January  9, 2009 21:39:57 UTC",44.6602,-110.2828,1.0,5.60, 6,"Yellowstone National Park, Wyoming"
uu,01092138,2,"Friday, January  9, 2009 21:37:32 UTC",44.6567,-110.2717,1.1,0.90, 6,"Yellowstone National Park, Wyoming"
uu,01092134,2,"Friday, January  9, 2009 21:34:50 UTC",44.6570,-110.2700,1.5,2.20, 6,"Yellowstone National Park, Wyoming"
nc,51214956,1,"Friday, January  9, 2009 21:25:23 UTC",36.7097,-121.3467,1.9,3.90,25,"Central California"
pr,p0900913,1,"Friday, January  9, 2009 21:19:55 UTC",17.8670,-66.8147,1.8,5.00,10,"Puerto Rico region"
ak,00086266,1,"Friday, January  9, 2009 21:12:37 UTC",54.6854,-163.5173,1.6,18.10,05,"Unimak Island region, Alaska"
nc,51214954,1,"Friday, January  9, 2009 21:06:20 UTC",38.7723,-123.0025,1.9,2.60,16,"Northern California"
uu,01092108,2,"Friday, January  9, 2009 21:04:46 UTC",44.6772,-110.2543,1.0,2.20, 6,"Yellowstone National Park, Wyoming"
uw,01092054,1,"Friday, January  9, 2009 20:54:26 UTC",47.4036,-122.0551,1.2,21.80,10,"Seattle-Tacoma urban area, Washington"
pr,p0900912,1,"Friday, January  9, 2009 20:54:06 UTC",18.4492,-67.4017,2.8,5.00,22,"Mona Passage, Puerto Rico"
uu,01092052,2,"Friday, January  9, 2009 20:49:37 UTC",39.4173,-111.0908,1.7,3.90,12,"Utah"
nc,51214953,1,"Friday, January  9, 2009 20:36:49 UTC",37.5220,-118.6167,1.0,13.60,10,"Central California"
uu,01092024,2,"Friday, January  9, 2009 20:23:21 UTC",44.6675,-110.2528,1.7,5.60, 7,"Yellowstone National Park, Wyoming"
uu,01091947,2,"Friday, January  9, 2009 19:47:41 UTC",44.6593,-110.2418,1.7,5.50, 9,"Yellowstone National Park, Wyoming"
nm,hnw0109a,A,"Friday, January  9, 2009 19:26:26 UTC",37.3408,-90.0025,2.5,8.30,15,"southeastern Missouri"
uu,01091908,2,"Friday, January  9, 2009 19:08:27 UTC",44.6912,-110.2528,1.4,2.20,10,"Yellowstone National Park, Wyoming"
nc,51214951,1,"Friday, January  9, 2009 19:02:38 UTC",37.2998,-118.6912,1.0,1.70,10,"Central California"
uu,00002866,2,"Friday, January  9, 2009 18:57:14 UTC",44.6647,-110.2742,1.9,2.00,10,"Yellowstone National Park, Wyoming"
uu,01091851,2,"Friday, January  9, 2009 18:51:31 UTC",44.6650,-110.2613,1.8,4.40,10,"Yellowstone National Park, Wyoming"
uu,01091835,2,"Friday, January  9, 2009 18:35:22 UTC",39.6285,-110.4242,1.4,2.20, 7,"Utah"
nc,51214950,1,"Friday, January  9, 2009 18:26:04 UTC",37.6195,-118.8747,2.7,5.20,66,"Long Valley area, California"
nc,51214949,1,"Friday, January  9, 2009 18:24:51 UTC",37.6203,-118.8743,2.0,5.50,33,"Long Valley area, California"
nc,51214947,1,"Friday, January  9, 2009 18:19:08 UTC",38.8247,-122.7913,2.2,1.10,26,"Northern California"
uu,00002864,3,"Friday, January  9, 2009 18:17:31 UTC",44.6775,-110.2537,3.3,3.10,29,"Yellowstone National Park, Wyoming"
us,2009bqbq,Q,"Friday, January  9, 2009 18:14:22 UTC",-23.6216,-179.9262,4.8,521.30,61,"south of the Fiji Islands"
uu,01091810,2,"Friday, January  9, 2009 18:10:39 UTC",44.6693,-110.2653,1.4,2.40, 5,"Yellowstone National Park, Wyoming"
uu,01091808,2,"Friday, January  9, 2009 18:08:13 UTC",44.6690,-110.2540,2.4,4.20,18,"Yellowstone National Park, Wyoming"
uu,01091807,2,"Friday, January  9, 2009 18:06:02 UTC",44.6690,-110.2562,1.1,2.20, 5,"Yellowstone National Park, Wyoming"
uu,01091802,2,"Friday, January  9, 2009 18:02:02 UTC",39.6267,-110.4198,1.7,2.20, 8,"Utah"
ak,00086229,1,"Friday, January  9, 2009 17:59:51 UTC",62.1905,-150.4122,2.0,51.20,17,"Central Alaska"
ak,00086228,1,"Friday, January  9, 2009 17:54:40 UTC",62.1582,-145.5536,1.1,23.30,05,"Central Alaska"
us,2009bqbj,R,"Friday, January  9, 2009 17:43:51 UTC",-1.0840,127.0556,4.6,40.70,25,"Kepulauan Obi, Indonesia"
ak,00086227,1,"Friday, January  9, 2009 17:06:41 UTC",54.6057,-163.6230,1.7,25.10,04,"Unimak Island region, Alaska"
ci,10370329,1,"Friday, January  9, 2009 16:44:05 UTC",35.9653,-117.3366,1.9,2.80,21,"Central California"
uu,01091633,2,"Friday, January  9, 2009 16:33:36 UTC",44.7350,-111.1550,1.1,7.30,18,"western Montana"
ci,10370325,1,"Friday, January  9, 2009 16:29:13 UTC",33.9235,-117.3920,1.9,0.00,11,"Greater Los Angeles area, California"
ak,00086226,1,"Friday, January  9, 2009 16:28:50 UTC",63.4807,-151.0076,2.2,0.00,06,"Central Alaska"
pr,p0900911,1,"Friday, January  9, 2009 15:55:32 UTC",19.2397,-67.2597,3.0,10.00,23,"Puerto Rico region"
ak,00086224,1,"Friday, January  9, 2009 15:55:14 UTC",61.9150,-149.8025,2.0,35.00,09,"Southern Alaska"
hv,00032683,0,"Friday, January  9, 2009 15:44:37 UTC",19.7838,-155.5835,2.8,14.90,00,"Island of Hawaii, Hawaii"
nc,51214941,1,"Friday, January  9, 2009 15:32:22 UTC",38.8297,-122.8275,1.4,3.60,10,"Northern California"
uu,01091441,2,"Friday, January  9, 2009 14:41:10 UTC",44.6648,-110.2538,2.2,4.30,13,"Yellowstone National Park, Wyoming"
uu,01091437,2,"Friday, January  9, 2009 14:37:12 UTC",44.6770,-110.2378,1.0,2.20, 5,"Yellowstone National Park, Wyoming"
us,2009bqa7,Q,"Friday, January  9, 2009 14:35:22 UTC",-0.7152,133.7798,5.2,35.00,45,"near the north coast of Papua, Indonesia"
ak,00086219,1,"Friday, January  9, 2009 14:14:18 UTC",63.0838,-151.4740,2.2,0.00,13,"Central Alaska"
ci,10370293,O,"Friday, January  9, 2009 13:44:59 UTC",32.4754,-115.2011,2.5,10.00,24,"Baja California, Mexico"
ak,00086217,1,"Friday, January  9, 2009 13:32:38 UTC",62.2928,-141.0656,2.9,11.70,19,"Central Alaska"
ak,00086215,1,"Friday, January  9, 2009 13:23:00 UTC",61.6917,-149.4728,2.0,30.00,17,"Southern Alaska"
ci,10370273,O,"Friday, January  9, 2009 12:55:06 UTC",32.5386,-115.2521,3.0,10.00,24,"Baja California, Mexico"
nc,51214936,1,"Friday, January  9, 2009 12:49:17 UTC",38.8368,-122.8250,2.1,2.90,28,"Northern California"
ci,12709759,M,"Friday, January  9, 2009 12:44:58 UTC",32.5578,-115.2460,3.2,10.00,20,"Baja California, Mexico"
ci,10370265,O,"Friday, January  9, 2009 12:43:58 UTC",32.5445,-115.2556,3.3,10.00,28,"Baja California, Mexico"
ci,10370261,O,"Friday, January  9, 2009 12:40:06 UTC",32.5068,-115.2085,2.9,10.00,25,"Baja California, Mexico"
ci,10370257,1,"Friday, January  9, 2009 12:29:30 UTC",32.3013,-116.4486,2.2,1.00,27,"Baja California, Mexico"
ci,10370253,1,"Friday, January  9, 2009 12:21:57 UTC",32.6801,-116.0621,2.0,6.30,49,"Southern California"
ci,10370245,1,"Friday, January  9, 2009 12:15:31 UTC",36.3653,-117.5953,1.8,24.80,08,"Central California"
ci,10370237,1,"Friday, January  9, 2009 11:52:08 UTC",32.6911,-116.0530,1.7,5.80,37,"Southern California"
us,2009bqay,7,"Friday, January  9, 2009 11:34:58 UTC",51.7953,-176.0509,4.9,55.80,100,"Andreanof Islands, Aleutian Islands, Alaska"
ak,00086205,1,"Friday, January  9, 2009 11:30:48 UTC",61.3490,-146.7734,2.3,21.50,06,"Southern Alaska"
nn,00271392,2,"Friday, January  9, 2009 11:28:04 UTC",36.7360,-116.1440,2.1,4.70,51,"Nevada"
uu,01091122,2,"Friday, January  9, 2009 11:22:08 UTC",38.9858,-111.3962,1.4,13.80, 9,"Utah"
ci,10370217,1,"Friday, January  9, 2009 11:14:54 UTC",33.9238,-117.1661,1.4,14.40,61,"Greater Los Angeles area, California"
nc,51214933,1,"Friday, January  9, 2009 11:08:05 UTC",37.1567,-121.8295,1.2,4.80,11,"Northern California"
uu,01091104,2,"Friday, January  9, 2009 11:04:16 UTC",38.9893,-111.3913,1.7,8.60,12,"Utah"
pr,p0900909,1,"Friday, January  9, 2009 10:54:51 UTC",18.7598,-64.9262,3.0,10.80,16,"Virgin Islands region"
nc,51214932,1,"Friday, January  9, 2009 10:45:49 UTC",37.5913,-118.4577,1.2,9.50, 9,"Central California"
nc,51214930,1,"Friday, January  9, 2009 10:17:28 UTC",39.4947,-121.9790,2.2,5.90,21,"Northern California"
nc,51214929,1,"Friday, January  9, 2009 10:09:23 UTC",35.7150,-121.0193,1.1,8.90,13,"Central California"
ci,10370209,M,"Friday, January  9, 2009 09:49:45 UTC",32.5468,-115.5880,1.6,7.30,14,"Baja California, Mexico"
ci,10370205,M,"Friday, January  9, 2009 09:21:53 UTC",35.9781,-117.3228,1.1,2.90,11,"Central California"
nc,51214928,1,"Friday, January  9, 2009 09:18:57 UTC",37.1565,-121.8273,1.2,4.40,14,"Northern California"
us,2009bqav,R,"Friday, January  9, 2009 08:45:53 UTC",-4.2838,152.1361,4.9,192.90,98,"New Britain region, Papua New Guinea"
nc,51214927,1,"Friday, January  9, 2009 08:42:28 UTC",35.6142,-120.7302,1.4,5.10, 8,"Central California"
pr,p0900910,1,"Friday, January  9, 2009 08:00:48 UTC",18.8847,-64.5627,2.1,8.10,06,"Virgin Islands region"
nc,51214925,1,"Friday, January  9, 2009 07:33:49 UTC",36.7550,-121.2845,1.4,3.90, 8,"Central California"
pr,p0900908,1,"Friday, January  9, 2009 07:29:30 UTC",18.8273,-64.5723,3.3,6.00,25,"Virgin Islands region"
us,2009bqat,R,"Friday, January  9, 2009 07:28:45 UTC",16.0640,119.7658,5.1,61.30,75,"Luzon, Philippines"
ak,00086197,1,"Friday, January  9, 2009 07:27:59 UTC",62.1647,-145.5067,1.3,32.40,05,"Central Alaska"
ak,00086194,1,"Friday, January  9, 2009 07:21:44 UTC",63.0133,-150.3055,2.4,64.10,29,"Central Alaska"
pr,p0900906,1,"Friday, January  9, 2009 07:08:30 UTC",18.3095,-67.1390,2.5,2.40,06,"Puerto Rico"
nc,51214924,1,"Friday, January  9, 2009 07:00:13 UTC",38.8253,-122.7535,1.8,0.60,28,"Northern California"
us,2009bqaq,R,"Friday, January  9, 2009 06:54:47 UTC",-2.2307,99.7736,5.1,35.00,56,"Kepulauan Mentawai region, Indonesia"
ci,10370201,M,"Friday, January  9, 2009 06:45:29 UTC",34.0165,-118.6943,1.8,15.10,33,"Santa Monica Bay, California"
us,2009bqan,R,"Friday, January  9, 2009 06:28:35 UTC",-19.2872,-66.5948,4.7,243.30,105,"Oruro, Bolivia"
nc,51214922,1,"Friday, January  9, 2009 06:26:28 UTC",35.9857,-120.5495,1.7,2.90,19,"Central California"
nc,51214919,1,"Friday, January  9, 2009 06:20:37 UTC",37.3720,-118.3820,1.6,6.40,13,"Central California"
ak,00086193,1,"Friday, January  9, 2009 06:16:35 UTC",61.8581,-142.7818,2.5,0.90,13,"Southern Alaska"
ci,10370193,O,"Friday, January  9, 2009 05:59:08 UTC",34.0986,-117.3123,1.2,6.70,17,"Greater Los Angeles area, California"
nc,51214916,1,"Friday, January  9, 2009 05:50:37 UTC",36.5405,-121.0823,1.0,8.30, 8,"Central California"
nc,51214915,1,"Friday, January  9, 2009 05:31:38 UTC",38.8465,-122.8335,1.0,1.10,10,"Northern California"
ak,00086189,1,"Friday, January  9, 2009 05:22:39 UTC",53.5697,-163.6023,3.0,33.60,08,"Unimak Island region, Alaska"
ci,10370189,M,"Friday, January  9, 2009 05:06:54 UTC",34.0970,-117.3105,1.6,14.70,73,"Greater Los Angeles area, California"
ci,10370185,M,"Friday, January  9, 2009 04:58:58 UTC",34.1081,-117.3133,1.7,15.50,82,"Greater Los Angeles area, California"
ci,10370181,M,"Friday, January  9, 2009 04:50:07 UTC",35.9621,-117.3340,2.3,2.00,34,"Central California"
ci,10370177,O,"Friday, January  9, 2009 04:47:40 UTC",34.0976,-117.3056,3.3,15.10,133,"Greater Los Angeles area, California"
ci,10370169,M,"Friday, January  9, 2009 04:43:04 UTC",34.2951,-117.0725,1.6,5.50,76,"Southern California"
ci,10370165,M,"Friday, January  9, 2009 04:28:52 UTC",33.2035,-115.5776,1.6,2.20,19,"Southern California"
ci,10370161,M,"Friday, January  9, 2009 04:27:03 UTC",34.0980,-117.3131,1.1,15.70,19,"Greater Los Angeles area, California"
pr,p0900907,1,"Friday, January  9, 2009 04:26:39 UTC",18.7660,-65.2090,2.6,2.70,06,"Puerto Rico region"
ci,10370157,M,"Friday, January  9, 2009 04:21:47 UTC",34.0970,-117.3150,1.7,15.30,57,"Greater Los Angeles area, California"
ci,10370153,M,"Friday, January  9, 2009 04:16:20 UTC",34.0928,-117.3138,1.3,15.80,22,"Greater Los Angeles area, California"
pr,p0900905,1,"Friday, January  9, 2009 04:12:36 UTC",18.5378,-66.9287,2.9,13.10,21,"Puerto Rico region"
ci,10106162,M,"Friday, January  9, 2009 04:06:59 UTC",34.0926,-117.3185,1.3,14.60,46,"Greater Los Angeles area, California"
ci,10370145,O,"Friday, January  9, 2009 04:06:12 UTC",34.1080,-117.3090,1.7,14.40,83,"Greater Los Angeles area, California"
ci,10370141,S,"Friday, January  9, 2009 03:49:46 UTC",34.1073,-117.3040,4.5,14.10,132,"Greater Los Angeles area, California"
us,2009bqal,7,"Friday, January  9, 2009 03:44:38 UTC",10.4366,56.9920,5.7,10.00,111,"Carlsberg Ridge"
nc,51214911,1,"Friday, January  9, 2009 03:41:38 UTC",38.8180,-122.7915,1.0,1.90,13,"Northern California"
uu,01090339,2,"Friday, January  9, 2009 03:39:02 UTC",39.4082,-111.0900,1.5,4.30,12,"Utah"
uu,01090317,2,"Friday, January  9, 2009 03:17:48 UTC",39.4068,-111.0888,1.7,6.10,14,"Utah"
ci,10370125,1,"Friday, January  9, 2009 03:15:21 UTC",35.9716,-117.3181,1.4,3.50,11,"Central California"
ci,10370121,1,"Friday, January  9, 2009 03:13:36 UTC",33.9830,-116.6723,1.7,16.10,41,"Southern California"
ak,00086187,1,"Friday, January  9, 2009 03:04:05 UTC",65.3332,-152.0336,2.6,8.20,13,"northern Alaska"
nn,00271378,1,"Friday, January  9, 2009 02:50:34 UTC",36.5230,-114.6170,1.6,12.00,10,"Nevada"
uu,01090241,2,"Friday, January  9, 2009 02:41:27 UTC",39.4108,-111.0940,1.8,6.80,17,"Utah"
ak,00086184,1,"Friday, January  9, 2009 02:32:06 UTC",59.9651,-152.7983,2.3,99.90,18,"Southern Alaska"
ci,10370117,1,"Friday, January  9, 2009 02:07:03 UTC",33.7388,-116.7525,1.0,17.90,34,"Southern California"
ak,00086182,1,"Friday, January  9, 2009 01:58:34 UTC",61.5521,-146.3347,1.7,29.50,12,"Southern Alaska"
nc,51214907,1,"Friday, January  9, 2009 01:45:18 UTC",36.0010,-119.8390,2.9,12.50,96,"Central California"
nn,00271368,2,"Friday, January  9, 2009 01:41:14 UTC",36.7360,-116.1440,1.6,4.70,45,"Nevada"
ak,00086180,1,"Friday, January  9, 2009 01:13:33 UTC",63.4846,-150.8996,1.1,0.00,05,"Central Alaska"
pr,p0900902,1,"Friday, January  9, 2009 01:12:08 UTC",19.8353,-65.9873,3.3,5.40,06,"Puerto Rico region"
pr,p0900903,1,"Friday, January  9, 2009 01:10:53 UTC",17.8805,-66.8208,2.1,3.40,17,"Puerto Rico region"
nc,51214906,1,"Friday, January  9, 2009 00:50:46 UTC",35.6692,-121.1003,1.4,13.40, 8,"Central California"
nc,51214905,1,"Friday, January  9, 2009 00:48:12 UTC",38.8407,-122.8282,1.0,1.60,10,"Northern California"
hv,00032676,0,"Friday, January  9, 2009 00:43:48 UTC",19.4098,-155.2695,2.0,0.00,00,"Island of Hawaii, Hawaii"
ak,00086178,1,"Friday, January  9, 2009 00:43:20 UTC",63.6307,-150.8249,2.5,17.40,20,"Central Alaska"
ci,10370097,1,"Friday, January  9, 2009 00:37:45 UTC",33.9785,-116.9405,1.4,5.30,22,"Southern California"
ak,00086176,1,"Friday, January  9, 2009 00:37:44 UTC",54.5865,-163.4617,3.1,0.30,16,"Unimak Island region, Alaska"
ci,10370093,O,"Friday, January  9, 2009 00:32:26 UTC",33.9500,-116.7153,1.0,6.90,32,"Southern California"
pr,p0900901,1,"Friday, January  9, 2009 00:24:21 UTC",18.8112,-64.9048,2.9,21.10,14,"Virgin Islands region"
nc,51214904,1,"Thursday, January  8, 2009 23:46:38 UTC",36.2487,-120.3572,1.4,11.70,11,"Central California"
ak,00086174,1,"Thursday, January  8, 2009 23:45:06 UTC",61.8129,-151.1542,1.7,78.90,12,"Southern Alaska"
ci,10370089,M,"Thursday, January  8, 2009 23:43:16 UTC",35.0486,-118.3515,1.6,0.00,11,"Southern California"
ak,00086172,1,"Thursday, January  8, 2009 23:31:57 UTC",60.0135,-140.6681,1.8,6.60,07,"Southern Yukon Territory, Canada"
ci,10370085,M,"Thursday, January  8, 2009 23:26:38 UTC",33.9578,-116.7325,1.2,18.70,38,"Southern California"
ci,10370081,M,"Thursday, January  8, 2009 23:02:35 UTC",34.9576,-116.6340,1.3,3.00,14,"Southern California"
pr,p0900813,1,"Thursday, January  8, 2009 22:59:31 UTC",19.7355,-67.9077,3.4,6.60,09,"Dominican Republic region"
ci,10370077,O,"Thursday, January  8, 2009 22:51:44 UTC",35.7431,-117.6695,1.0,8.80,17,"Southern California"
nc,51214902,1,"Thursday, January  8, 2009 22:49:11 UTC",38.7858,-122.7367,1.2,2.10,18,"Northern California"
nc,51214901,1,"Thursday, January  8, 2009 22:42:56 UTC",36.7542,-121.2860,1.6,3.90,15,"Central California"
nc,51214900,1,"Thursday, January  8, 2009 22:26:50 UTC",38.8077,-122.8090,1.0,2.00,17,"Northern California"
ak,00086168,1,"Thursday, January  8, 2009 22:21:56 UTC",53.4612,-165.8094,2.9,89.90,13,"Fox Islands, Aleutian Islands, Alaska"
us,2009bpbu,Q,"Thursday, January  8, 2009 21:47:06 UTC",-4.8497,153.0434,5.1,78.10,48,"New Ireland region, Papua New Guinea"
ak,00086166,1,"Thursday, January  8, 2009 21:46:07 UTC",54.5668,-163.4895,2.7,8.90,06,"Unimak Island region, Alaska"
ak,00086164,1,"Thursday, January  8, 2009 21:28:11 UTC",63.4330,-147.3270,1.3,70.20,06,"Central Alaska"
ci,10370069,M,"Thursday, January  8, 2009 20:40:11 UTC",34.2015,-117.5808,1.0,8.50,25,"Greater Los Angeles area, California"
ci,10370065,M,"Thursday, January  8, 2009 20:20:15 UTC",33.4861,-116.5091,1.8,14.60,58,"Southern California"
ak,00086162,1,"Thursday, January  8, 2009 20:15:07 UTC",60.3977,-147.3291,2.1,15.00,09,"Southern Alaska"
ci,10370061,Q,"Thursday, January  8, 2009 19:39:41 UTC",35.9841,-117.3120,2.5,3.70,41,"Central California"
nc,51214892,1,"Thursday, January  8, 2009 19:39:18 UTC",38.8430,-122.8293,1.0,1.90, 9,"Northern California"
ci,10370057,M,"Thursday, January  8, 2009 19:27:57 UTC",33.6276,-116.7133,1.8,13.30,80,"Southern California"
us,2009bpba,9,"Thursday, January  8, 2009 19:21:34 UTC",10.1970,-84.1590,6.1,4.50,239,"Costa Rica"
ci,10370049,M,"Thursday, January  8, 2009 19:00:39 UTC",35.9648,-117.3281,1.2,6.20,13,"Central California"
nn,00271214,1,"Thursday, January  8, 2009 18:53:33 UTC",36.3770,-114.4490,2.0,4.00,11,"Nevada"
ci,10370045,M,"Thursday, January  8, 2009 18:52:45 UTC",32.6308,-115.2846,1.7,7.00,12,"Baja California, Mexico"
ci,10370037,M,"Thursday, January  8, 2009 18:26:31 UTC",34.2235,-116.8548,1.2,3.70,17,"Southern California"
ak,00086156,1,"Thursday, January  8, 2009 18:21:13 UTC",64.4917,-147.1940,1.6,1.40,10,"Central Alaska"
ci,10370025,O,"Thursday, January  8, 2009 17:43:36 UTC",32.5698,-115.2538,2.2,6.00,20,"Baja California, Mexico"
ci,10370021,M,"Thursday, January  8, 2009 17:39:49 UTC",34.6308,-117.1206,1.4,0.00,15,"Southern California"
pr,p0900811,1,"Thursday, January  8, 2009 17:16:36 UTC",17.8572,-66.8062,2.0,7.70,11,"Puerto Rico region"
ak,00086153,1,"Thursday, January  8, 2009 17:05:30 UTC",63.5714,-150.9870,3.0,0.00,32,"Central Alaska"
nc,51214888,1,"Thursday, January  8, 2009 16:43:59 UTC",35.9947,-120.9098,1.1,10.50, 8,"Central California"
us,2009bjcl,S,"Thursday, January  8, 2009 16:18:50 UTC",-0.4105,132.9255,5.5,23.30,89,"near the north coast of Papua, Indonesia"
hv,00032673,0,"Thursday, January  8, 2009 16:05:00 UTC",19.3338,-155.3768,2.4,32.20,00,"Island of Hawaii, Hawaii"
ci,10370001,O,"Thursday, January  8, 2009 15:59:51 UTC",32.6098,-115.2865,1.9,7.00,10,"Baja California, Mexico"
ci,10369997,M,"Thursday, January  8, 2009 15:59:02 UTC",33.5216,-116.4660,1.6,9.20,13,"Southern California"
ci,10369993,M,"Thursday, January  8, 2009 15:47:51 UTC",33.4810,-116.4550,1.1,9.10,42,"Southern California"
ci,10369985,M,"Thursday, January  8, 2009 15:42:45 UTC",33.4754,-116.4656,1.7,7.80,59,"Southern California"
ci,10369981,M,"Thursday, January  8, 2009 15:25:23 UTC",33.4754,-116.4535,1.2,8.70,50,"Southern California"
nc,51214885,1,"Thursday, January  8, 2009 15:16:13 UTC",38.8362,-122.8318,1.3,2.40,18,"Northern California"
ak,00086147,1,"Thursday, January  8, 2009 14:15:50 UTC",60.4703,-152.6561,2.2,100.00,23,"Southern Alaska"
nc,51214884,1,"Thursday, January  8, 2009 14:13:37 UTC",36.2300,-120.7855,1.0,5.40, 8,"Central California"
ak,00086148,1,"Thursday, January  8, 2009 14:13:21 UTC",61.7830,-150.0816,1.3,37.70,07,"Southern Alaska"
nc,51214883,1,"Thursday, January  8, 2009 14:06:32 UTC",35.7095,-121.0642,1.8,10.50,36,"Central California"
nn,00271186,2,"Thursday, January  8, 2009 14:01:29 UTC",36.7370,-116.1440,1.7,4.20,46,"Nevada"
nc,51214880,1,"Thursday, January  8, 2009 13:27:01 UTC",38.7860,-122.7375,1.3,2.30,17,"Northern California"
ak,00086145,1,"Thursday, January  8, 2009 13:20:48 UTC",61.4699,-150.4011,1.2,17.70,05,"Southern Alaska"
ak,00086143,1,"Thursday, January  8, 2009 12:56:36 UTC",61.6787,-149.9621,2.1,26.90,18,"Southern Alaska"
us,2009bpat,R,"Thursday, January  8, 2009 12:31:42 UTC",12.5420,-87.9809,4.6,57.10,36,"near the coast of Nicaragua"
pr,p0900809,1,"Thursday, January  8, 2009 12:25:27 UTC",19.3932,-65.7013,3.5,10.00,22,"Puerto Rico region"
us,2009bpap,7,"Thursday, January  8, 2009 12:04:05 UTC",41.7669,20.8037,4.9,10.00,37,"Macedonia"
ak,00086140,1,"Thursday, January  8, 2009 12:02:51 UTC",58.3223,-155.9097,1.4,0.00,06,"Alaska Peninsula"
uu,01081153,2,"Thursday, January  8, 2009 11:53:54 UTC",39.6242,-110.4162,1.4,2.40, 8,"Utah"
hv,00032671,0,"Thursday, January  8, 2009 11:46:34 UTC",19.3945,-155.2827,2.1,2.80,00,"Island of Hawaii, Hawaii"
us,2009bpan,7,"Thursday, January  8, 2009 11:40:43 UTC",1.8030,96.6953,5.0,10.00,24,"Nias region, Indonesia"
uw,01081140,1,"Thursday, January  8, 2009 11:40:22 UTC",46.4046,-119.2614,1.5,0.00,11,"Washington"
pr,p0900808,1,"Thursday, January  8, 2009 11:27:04 UTC",19.1400,-67.4055,3.2,60.40,17,"Puerto Rico region"
ak,00086138,1,"Thursday, January  8, 2009 11:18:02 UTC",63.1282,-151.4350,1.9,0.00,15,"Central Alaska"
ci,10369965,O,"Thursday, January  8, 2009 11:03:47 UTC",33.0163,-116.2481,1.1,8.60,42,"Southern California"
ak,00086137,1,"Thursday, January  8, 2009 10:48:30 UTC",57.9422,-153.9201,1.8,98.20,04,"Kodiak Island region, Alaska"
ci,10369961,O,"Thursday, January  8, 2009 10:36:36 UTC",32.5606,-115.5620,2.5,6.00,33,"Baja California, Mexico"
ci,10106082,M,"Thursday, January  8, 2009 10:36:25 UTC",32.5146,-115.5515,1.4,7.00,05,"Baja California, Mexico"
nc,51214873,1,"Thursday, January  8, 2009 10:35:41 UTC",35.7233,-121.0770,1.3,5.70,16,"Central California"
uw,01081005,1,"Thursday, January  8, 2009 10:05:47 UTC",48.5183,-122.5181,1.7,20.50,29,"San Juan Islands region, Washington"
ci,10369953,M,"Thursday, January  8, 2009 09:52:03 UTC",35.9683,-117.2935,1.0,7.70,11,"Central California"
ci,10369949,M,"Thursday, January  8, 2009 09:40:23 UTC",32.6138,-115.5655,1.5,6.00,20,"Baja California, Mexico"
ak,00086134,1,"Thursday, January  8, 2009 09:32:51 UTC",53.6398,-166.0334,2.7,35.00,10,"Fox Islands, Aleutian Islands, Alaska"
ak,00086132,1,"Thursday, January  8, 2009 09:29:50 UTC",53.2163,-166.6864,2.9,37.00,14,"Fox Islands, Aleutian Islands, Alaska"
ak,00086128,1,"Thursday, January  8, 2009 08:51:00 UTC",60.8475,-149.7108,1.2,40.60,05,"Kenai Peninsula, Alaska"
ak,00086127,1,"Thursday, January  8, 2009 08:46:15 UTC",54.1039,-164.3197,3.0,99.90,09,"Unimak Island region, Alaska"
uu,01080820,2,"Thursday, January  8, 2009 08:20:31 UTC",38.9885,-111.3898,1.7,8.70, 9,"Utah"
ak,00086126,1,"Thursday, January  8, 2009 08:11:43 UTC",61.4983,-150.5529,1.6,70.70,07,"Southern Alaska"
ci,10105922,M,"Thursday, January  8, 2009 07:38:01 UTC",36.3025,-118.3615,2.5,5.90,21,"Central California"
ci,10369933,O,"Thursday, January  8, 2009 07:37:46 UTC",36.2925,-118.3586,2.4,4.50,25,"Central California"
ak,00086125,1,"Thursday, January  8, 2009 07:28:58 UTC",58.9348,-152.2367,2.5,25.20,12,"Kodiak Island region, Alaska"
nc,51214863,1,"Thursday, January  8, 2009 07:22:40 UTC",36.6733,-121.3007,1.1,6.20,10,"Central California"
ci,10369929,M,"Thursday, January  8, 2009 07:13:11 UTC",32.5785,-115.5651,1.8,6.00,22,"Baja California, Mexico"
nm,hnw0108a,A,"Thursday, January  8, 2009 07:09:51 UTC",36.2231,-89.4325,1.0,7.20,11,"Tennessee"
ak,00086124,1,"Thursday, January  8, 2009 06:51:46 UTC",61.2730,-150.6416,1.6,48.00,09,"Southern Alaska"
nc,51214862,1,"Thursday, January  8, 2009 06:43:00 UTC",38.8340,-122.8025,1.4,2.30,19,"Northern California"
ci,10369925,M,"Thursday, January  8, 2009 06:42:38 UTC",34.0928,-116.3736,1.2,8.90,60,"Southern California"
uw,01080635,1,"Thursday, January  8, 2009 06:35:44 UTC",46.4116,-119.2723,1.0,0.20, 8,"Washington"
nc,51214859,1,"Thursday, January  8, 2009 06:23:37 UTC",38.7748,-122.7297,1.8,1.50,27,"Northern California"
nc,51214858,1,"Thursday, January  8, 2009 05:49:34 UTC",38.8355,-122.7963,1.2,2.60,16,"Northern California"
hv,00032670,0,"Thursday, January  8, 2009 05:42:43 UTC",19.4060,-155.2708,1.8,0.00,00,"Island of Hawaii, Hawaii"
nn,00271166,2,"Thursday, January  8, 2009 05:23:44 UTC",37.4500,-117.0780,1.4,5.30,34,"Nevada"
ci,10106002,M,"Thursday, January  8, 2009 05:09:39 UTC",32.5036,-115.5788,1.3,7.00,08,"Baja California, Mexico"
ci,10369921,O,"Thursday, January  8, 2009 05:09:12 UTC",32.5099,-115.5726,1.4,6.10,16,"Baja California, Mexico"
pr,p0900807,1,"Thursday, January  8, 2009 05:09:06 UTC",18.1612,-67.1148,2.0,26.30,07,"Puerto Rico"
pr,p0900812,1,"Thursday, January  8, 2009 04:06:27 UTC",17.8883,-66.8222,2.4,2.70,16,"Puerto Rico region"
pr,p0900804,1,"Thursday, January  8, 2009 04:06:26 UTC",17.8473,-66.8035,2.3,5.30,11,"Puerto Rico region"
nc,51214854,1,"Thursday, January  8, 2009 04:05:01 UTC",38.8318,-122.8108,1.4,2.50,17,"Northern California"
pr,p0900806,1,"Thursday, January  8, 2009 04:02:43 UTC",18.0017,-66.8052,2.9,12.50,07,"Puerto Rico"
pr,p0900803,1,"Thursday, January  8, 2009 04:01:06 UTC",17.8973,-66.8138,2.6,5.00,12,"Puerto Rico region"
pr,p0900802,1,"Thursday, January  8, 2009 04:00:19 UTC",17.8655,-66.8212,1.9,5.90,11,"Puerto Rico region"
pr,p0900805,1,"Thursday, January  8, 2009 03:56:50 UTC",17.8643,-66.8142,2.1,5.80,09,"Puerto Rico region"
ci,10369917,M,"Thursday, January  8, 2009 03:51:31 UTC",34.1388,-116.4286,1.0,5.80,14,"Southern California"
nc,51214853,1,"Thursday, January  8, 2009 03:42:44 UTC",38.8320,-122.8095,1.6,2.50,23,"Northern California"
nc,51214852,1,"Thursday, January  8, 2009 03:41:51 UTC",38.7902,-122.7590,1.2,2.30,16,"Northern California"
ci,10369913,M,"Thursday, January  8, 2009 03:37:21 UTC",32.6938,-116.6575,1.5,19.50,18,"Southern California"
nn,00271160,2,"Thursday, January  8, 2009 03:16:23 UTC",38.7290,-119.6050,2.0,8.80,29,"Nevada"
ak,00086120,1,"Thursday, January  8, 2009 03:15:14 UTC",61.6879,-150.6911,3.3,51.20,49,"Southern Alaska"
ak,00086118,1,"Thursday, January  8, 2009 02:42:32 UTC",59.8438,-142.2066,2.0,20.90,05,"Gulf of Alaska"
uu,01080227,2,"Thursday, January  8, 2009 02:27:02 UTC",37.8417,-113.0953,1.5,7.80,13,"Utah"
ak,00086113,1,"Thursday, January  8, 2009 02:20:15 UTC",63.0533,-150.8751,2.1,100.00,24,"Central Alaska"
ci,10369909,M,"Thursday, January  8, 2009 02:20:08 UTC",33.0053,-116.4496,1.3,7.10,33,"Southern California"
nc,51214850,1,"Thursday, January  8, 2009 02:19:31 UTC",37.3973,-118.6843,1.5,10.80,25,"Central California"
pr,p0900801,1,"Thursday, January  8, 2009 02:01:08 UTC",18.4987,-68.7467,3.7,2.10,06,"Dominican Republic"
nc,51214848,1,"Thursday, January  8, 2009 01:14:14 UTC",38.7933,-122.8078,1.5,3.70,26,"Northern California"
ci,10369897,M,"Thursday, January  8, 2009 01:14:02 UTC",34.0933,-116.6466,1.7,4.80,43,"Southern California"
nc,51214847,1,"Thursday, January  8, 2009 00:49:59 UTC",38.8443,-122.8243,1.2,2.20,19,"Northern California"
nc,51214846,1,"Thursday, January  8, 2009 00:36:39 UTC",38.4613,-119.3160,2.4,0.20,31,"Central California"
ci,10369889,M,"Thursday, January  8, 2009 00:35:59 UTC",35.9606,-117.3300,1.9,5.00,22,"Central California"
uw,01080008,1,"Thursday, January  8, 2009 00:08:16 UTC",48.4275,-122.4348,1.9,22.20,12,"Washington"
uw,01080007,1,"Thursday, January  8, 2009 00:07:53 UTC",48.4500,-122.4453,2.1,18.70,31,"Washington"
ak,00086112,1,"Wednesday, January  7, 2009 23:50:59 UTC",62.3146,-150.1013,1.8,1.20,04,"Central Alaska"
us,2009bnca,7,"Wednesday, January  7, 2009 23:38:50 UTC",-0.6640,132.9785,5.0,35.00,32,"near the north coast of Papua, Indonesia"
nc,51214843,1,"Wednesday, January  7, 2009 23:31:39 UTC",38.8420,-122.8282,1.0,1.70,10,"Northern California"
uw,01072329,1,"Wednesday, January  7, 2009 23:29:16 UTC",48.4576,-122.4648,1.2,14.10,17,"Washington"
hv,00032666,1,"Wednesday, January  7, 2009 23:17:25 UTC",19.9250,-155.6207,2.1,13.90,00,"Island of Hawaii, Hawaii"
us,2009bnb9,8,"Wednesday, January  7, 2009 23:16:50 UTC",-15.9482,-69.3694,4.3,235.70,37,"southern Peru"
ak,00086045,1,"Wednesday, January  7, 2009 22:38:00 UTC",51.1101,-176.2592,4.4,15.20,12,"Andreanof Islands, Aleutian Islands, Alaska"
uu,01072218,2,"Wednesday, January  7, 2009 22:18:33 UTC",39.6278,-110.4255,1.0,2.30, 8,"Utah"
nc,51214840,1,"Wednesday, January  7, 2009 22:07:10 UTC",38.8433,-122.8263,1.0,1.90,15,"Northern California"
ak,00085991,1,"Wednesday, January  7, 2009 22:02:14 UTC",63.3842,-147.0062,1.6,1.30,16,"Central Alaska"
ak,00085990,1,"Wednesday, January  7, 2009 21:56:55 UTC",63.2726,-151.3246,1.2,9.00,04,"Central Alaska"
ci,10369881,M,"Wednesday, January  7, 2009 21:43:19 UTC",35.9805,-117.3095,1.0,4.40,15,"Central California"
ak,00085988,1,"Wednesday, January  7, 2009 21:20:19 UTC",61.5083,-150.4149,1.3,0.00,07,"Southern Alaska"
nc,51214839,1,"Wednesday, January  7, 2009 21:17:55 UTC",38.8373,-122.8248,1.6,2.40,24,"Northern California"
us,2009bnb8,Q,"Wednesday, January  7, 2009 21:15:29 UTC",-0.4273,131.9512,4.6,35.00,33,"near the north coast of Papua, Indonesia"
ak,00085982,2,"Wednesday, January  7, 2009 21:13:22 UTC",54.7099,-153.8983,3.6,14.80,20,"south of Alaska"
ak,00085981,1,"Wednesday, January  7, 2009 21:10:52 UTC",60.1496,-140.9266,1.2,0.10,05,"Southern Yukon Territory, Canada"
ci,10369877,M,"Wednesday, January  7, 2009 21:08:41 UTC",33.9861,-116.9521,1.0,7.60,52,"Southern California"
ci,10369873,M,"Wednesday, January  7, 2009 21:06:29 UTC",33.9680,-116.8156,1.2,12.50,47,"Southern California"
ak,00085980,1,"Wednesday, January  7, 2009 21:01:04 UTC",65.4548,-149.9218,1.8,0.00,09,"northern Alaska"
ak,00085978,1,"Wednesday, January  7, 2009 20:44:55 UTC",63.5463,-147.7273,1.3,6.40,10,"Central Alaska"
nm,hnw0107b,A,"Wednesday, January  7, 2009 20:34:52 UTC",36.0859,-89.4095,1.2,7.80, 6,"Tennessee"
nm,hnw0107c,A,"Wednesday, January  7, 2009 20:32:55 UTC",35.5665,-92.5740,2.7,0.10, 9,"Arkansas"
hv,00032664,0,"Wednesday, January  7, 2009 20:32:49 UTC",19.4068,-155.2767,2.0,1.30,00,"Island of Hawaii, Hawaii"
nc,51214835,1,"Wednesday, January  7, 2009 20:31:41 UTC",38.8415,-122.8240,2.3,2.20,21,"Northern California"
ak,00085976,1,"Wednesday, January  7, 2009 20:18:54 UTC",63.4089,-146.1136,1.4,0.00,13,"Central Alaska"
ak,00085974,1,"Wednesday, January  7, 2009 19:48:09 UTC",60.0120,-152.6087,2.0,77.80,08,"Southern Alaska"
nn,00271032,2,"Wednesday, January  7, 2009 19:41:53 UTC",37.0080,-116.1230,1.5,4.10,31,"Nevada"
ci,10369861,M,"Wednesday, January  7, 2009 19:39:10 UTC",33.1506,-115.5956,1.5,7.00,07,"Southern California"
ci,10369857,M,"Wednesday, January  7, 2009 19:10:41 UTC",32.9393,-115.7390,1.9,11.20,30,"Southern California"
hv,00032662,0,"Wednesday, January  7, 2009 19:07:50 UTC",19.4055,-155.2715,2.1,0.80,00,"Island of Hawaii, Hawaii"
uu,01071815,2,"Wednesday, January  7, 2009 18:15:04 UTC",38.9825,-111.3902,1.6,6.00, 6,"Utah"
nc,51214831,1,"Wednesday, January  7, 2009 18:06:05 UTC",38.8137,-122.8187,1.1,2.70,14,"Northern California"
ak,00085971,1,"Wednesday, January  7, 2009 17:45:17 UTC",60.0977,-151.3431,2.0,55.90,15,"Kenai Peninsula, Alaska"
ci,10369853,M,"Wednesday, January  7, 2009 17:39:14 UTC",31.8611,-115.7531,2.3,5.20,10,"Baja California, Mexico"
ci,10369849,O,"Wednesday, January  7, 2009 17:18:20 UTC",33.2188,-115.5741,1.5,0.00,12,"Southern California"
nc,51214826,1,"Wednesday, January  7, 2009 17:16:41 UTC",38.8240,-122.8057,1.0,0.70,10,"Northern California"
nc,51214822,1,"Wednesday, January  7, 2009 16:33:18 UTC",38.8403,-122.8085,1.0,2.50,13,"Northern California"
ak,00085933,1,"Wednesday, January  7, 2009 16:30:01 UTC",61.6042,-146.6301,1.3,25.00,05,"Southern Alaska"
us,2009bnbd,R,"Wednesday, January  7, 2009 16:25:34 UTC",-20.6858,-179.2569,5.2,665.40,217,"Fiji region"
ak,00085932,1,"Wednesday, January  7, 2009 16:22:01 UTC",61.3134,-141.4117,1.7,17.90,06,"Southern Alaska"
pr,p0900708,1,"Wednesday, January  7, 2009 16:04:59 UTC",18.6380,-66.8258,3.3,134.50,08,"Puerto Rico region"
nc,51214820,1,"Wednesday, January  7, 2009 15:49:33 UTC",36.7268,-121.1078,1.7,4.50,22,"Central California"
ci,10369841,M,"Wednesday, January  7, 2009 15:37:09 UTC",34.8131,-116.4203,1.2,9.10,12,"Southern California"
us,2009bnba,Q,"Wednesday, January  7, 2009 15:35:24 UTC",-2.5710,-78.0292,4.6,111.60,23,"Ecuador"
us,2009bna7,Q,"Wednesday, January  7, 2009 15:02:47 UTC",-0.3680,132.9678,5.0,35.00,30,"near the north coast of Papua, Indonesia"
ak,00085930,1,"Wednesday, January  7, 2009 14:52:07 UTC",61.9988,-149.2133,1.9,32.30,10,"Southern Alaska"
nc,51214819,1,"Wednesday, January  7, 2009 14:44:12 UTC",35.6897,-121.1172,1.7,6.90,20,"Central California"
ak,00085929,1,"Wednesday, January  7, 2009 14:40:02 UTC",61.3530,-151.8710,1.5,74.90,05,"Southern Alaska"
ak,00085926,1,"Wednesday, January  7, 2009 14:09:18 UTC",63.1454,-150.7611,2.7,100.00,35,"Central Alaska"
uu,01071401,2,"Wednesday, January  7, 2009 14:01:52 UTC",39.6830,-110.4945,1.6,2.00,10,"Utah"
ak,00085925,1,"Wednesday, January  7, 2009 13:55:21 UTC",62.3356,-150.9890,1.6,69.70,09,"Central Alaska"
ci,10369821,M,"Wednesday, January  7, 2009 13:35:32 UTC",33.1861,-115.6078,1.6,2.50,46,"Southern California"
uu,01071325,2,"Wednesday, January  7, 2009 13:25:18 UTC",39.0025,-111.3853,1.8,15.00, 8,"Utah"
ci,10369817,M,"Wednesday, January  7, 2009 13:14:00 UTC",36.0196,-117.2946,1.2,20.10,10,"Central California"
uu,01071311,2,"Wednesday, January  7, 2009 13:11:59 UTC",39.6870,-110.4883,1.8,1.80,11,"Utah"
ak,00085923,1,"Wednesday, January  7, 2009 12:38:56 UTC",59.0709,-152.8138,2.0,59.90,07,"Southern Alaska"
uw,01071200,1,"Wednesday, January  7, 2009 12:00:50 UTC",46.1980,-122.1945,1.2,2.00,11,"Mount St. Helens area, Washington"
pr,p0900707,1,"Wednesday, January  7, 2009 11:55:48 UTC",17.6963,-66.6385,2.3,14.80,07,"Puerto Rico region"
us,2009bna2,Q,"Wednesday, January  7, 2009 11:44:05 UTC",54.1449,-165.2682,4.3,82.20,34,"Fox Islands, Aleutian Islands, Alaska"
ak,00085916,1,"Wednesday, January  7, 2009 11:36:50 UTC",52.3603,-171.6685,3.2,99.50,04,"Fox Islands, Aleutian Islands, Alaska"
us,2009bna1,Q,"Wednesday, January  7, 2009 11:25:18 UTC",-9.8844,-74.5361,4.7,42.00,28,"central Peru"
uw,01071122,1,"Wednesday, January  7, 2009 11:22:36 UTC",48.4716,-122.4633,1.5,17.80,23,"Washington"
nc,51214812,1,"Wednesday, January  7, 2009 11:22:09 UTC",37.4795,-121.8153,1.5,8.20,14,"San Francisco Bay area, California"
ak,00085914,1,"Wednesday, January  7, 2009 11:16:11 UTC",58.3128,-155.8186,2.2,0.00,07,"Alaska Peninsula"
mb,18156,1,"Wednesday, January  7, 2009 10:55:15 UTC",47.8383,-113.8065,1.3,5.20,19,"western Montana"
uu,01071043,2,"Wednesday, January  7, 2009 10:43:13 UTC",39.4272,-111.2217,1.6,6.40,12,"Utah"
nm,hnw0107a,A,"Wednesday, January  7, 2009 10:41:49 UTC",36.7271,-89.4120,1.9,3.30,16,"southeastern Missouri"
ci,10369813,O,"Wednesday, January  7, 2009 10:39:25 UTC",34.0188,-118.7603,1.5,4.20,14,"Santa Monica Bay, California"
ci,10369809,M,"Wednesday, January  7, 2009 10:38:13 UTC",35.6720,-117.4710,1.2,3.40,26,"Southern California"
ak,00085913,1,"Wednesday, January  7, 2009 10:13:17 UTC",62.0570,-150.4204,1.2,36.80,06,"Central Alaska"
ak,00085911,1,"Wednesday, January  7, 2009 10:08:12 UTC",62.8056,-150.0620,1.9,75.60,15,"Central Alaska"
nc,51214808,1,"Wednesday, January  7, 2009 09:50:09 UTC",38.7542,-122.7183,1.6,2.00,17,"Northern California"
pr,p0900703,1,"Wednesday, January  7, 2009 09:33:43 UTC",19.1127,-66.2982,3.3,26.70,15,"Puerto Rico region"
nc,51214807,1,"Wednesday, January  7, 2009 09:19:23 UTC",37.1275,-121.5328,1.2,7.50,12,"Northern California"
nc,51214806,1,"Wednesday, January  7, 2009 09:04:32 UTC",38.8110,-122.8133,1.9,2.80,28,"Northern California"
ak,00085910,1,"Wednesday, January  7, 2009 08:58:52 UTC",64.2466,-157.5736,2.6,10.50,06,"Central Alaska"
us,2009bnat,7,"Wednesday, January  7, 2009 08:40:41 UTC",-32.3246,-179.8575,5.1,230.30,44,"south of the Kermadec Islands"
ak,00085905,1,"Wednesday, January  7, 2009 07:58:45 UTC",63.2167,-148.5032,2.4,68.70,34,"Central Alaska"
nc,51214802,1,"Wednesday, January  7, 2009 07:32:10 UTC",38.8302,-122.7613,1.9,0.70,30,"Northern California"
ak,00085901,1,"Wednesday, January  7, 2009 07:29:14 UTC",61.4131,-151.5062,2.7,69.70,36,"Southern Alaska"
pr,p0900706,1,"Wednesday, January  7, 2009 07:25:29 UTC",18.5940,-65.6113,2.9,31.70,09,"Puerto Rico region"
pr,p0900705,1,"Wednesday, January  7, 2009 07:24:42 UTC",19.1363,-67.2958,3.0,25.00,14,"Puerto Rico region"
nc,51214800,1,"Wednesday, January  7, 2009 06:41:23 UTC",38.4640,-119.3138,2.3,0.00,24,"Central California"
nc,51214799,2,"Wednesday, January  7, 2009 06:37:29 UTC",38.4552,-119.3170,3.2,0.10,71,"Central California"
ci,10369785,M,"Wednesday, January  7, 2009 06:34:09 UTC",34.8251,-116.4061,2.0,4.50,26,"Southern California"
ak,00085898,1,"Wednesday, January  7, 2009 06:23:01 UTC",62.8947,-148.7916,2.0,54.40,22,"Central Alaska"
ci,10369777,O,"Wednesday, January  7, 2009 05:05:07 UTC",32.5745,-115.5690,2.1,6.00,24,"Baja California, Mexico"
pr,p0900704,1,"Wednesday, January  7, 2009 04:56:37 UTC",18.8738,-64.1620,2.8,38.50,09,"Virgin Islands region"
ci,10369773,M,"Wednesday, January  7, 2009 04:50:27 UTC",33.2651,-115.6368,1.6,2.80,29,"Southern California"
ci,10105842,M,"Wednesday, January  7, 2009 04:45:19 UTC",33.2630,-115.6210,1.4,1.30,25,"Southern California"
ci,10369765,M,"Wednesday, January  7, 2009 04:44:22 UTC",33.9643,-116.3155,1.4,5.10,65,"Southern California"
us,2009bnak,Q,"Wednesday, January  7, 2009 04:43:58 UTC",-9.2083,123.8741,5.0,83.70,54,"Timor region, Indonesia"
ci,10369761,M,"Wednesday, January  7, 2009 04:25:31 UTC",35.9731,-117.3088,1.6,3.40,25,"Central California"
nc,51214795,1,"Wednesday, January  7, 2009 04:21:31 UTC",37.3097,-121.9460,1.2,0.00,11,"San Francisco Bay area, California"
pr,p0900702,1,"Wednesday, January  7, 2009 04:13:15 UTC",18.7425,-66.5555,3.4,119.30,06,"Puerto Rico region"
ak,00085892,1,"Wednesday, January  7, 2009 03:51:05 UTC",63.1902,-151.2865,1.6,1.90,08,"Central Alaska"
us,2009bnah,R,"Wednesday, January  7, 2009 03:43:07 UTC",1.7993,127.3358,5.2,91.80,105,"Halmahera, Indonesia"
ak,00085891,1,"Wednesday, January  7, 2009 02:43:22 UTC",60.5445,-152.3124,1.4,90.70,09,"Southern Alaska"
us,2009bnag,Q,"Wednesday, January  7, 2009 02:43:02 UTC",2.5704,96.1436,4.5,39.80,20,"Simeulue, Indonesia"
uu,01070201,2,"Wednesday, January  7, 2009 02:01:53 UTC",44.4992,-110.3738,1.3,2.10, 7,"Yellowstone National Park, Wyoming"
ak,00085889,1,"Wednesday, January  7, 2009 01:51:00 UTC",54.5672,-163.4638,2.1,7.70,06,"Unimak Island region, Alaska"
nc,51214792,1,"Wednesday, January  7, 2009 01:49:59 UTC",38.5195,-122.6418,1.5,5.90,14,"Northern California"
nc,51214791,1,"Wednesday, January  7, 2009 01:38:20 UTC",39.9667,-120.8648,2.2,11.30,46,"Northern California"
ak,00085819,1,"Wednesday, January  7, 2009 01:05:07 UTC",65.0143,-147.3256,1.4,0.00,10,"northern Alaska"
ak,00085818,1,"Wednesday, January  7, 2009 00:33:56 UTC",63.8382,-145.6906,1.4,8.40,11,"Central Alaska"
us,2009bnac,Q,"Wednesday, January  7, 2009 00:09:12 UTC",-16.2438,-173.1917,4.4,130.40,33,"Tonga"
ci,10369725,T,"Wednesday, January  7, 2009 00:07:57 UTC",33.1778,-115.6323,1.0,2.20,18,"Southern California"
pr,p0900623,1,"Tuesday, January  6, 2009 23:32:25 UTC",17.8635,-66.8025,2.1,5.20,18,"Puerto Rico region"
nn,00270983,1,"Tuesday, January  6, 2009 23:25:42 UTC",36.0870,-115.6060,1.1,12.00,20,"Nevada"
ak,00085753,1,"Tuesday, January  6, 2009 22:52:37 UTC",61.3286,-147.1840,2.1,10.80,12,"Southern Alaska"
us,2009bmbu,A,"Tuesday, January  6, 2009 22:48:27 UTC",-0.6517,133.4365,6.0,16.00,129,"near the north coast of Papua, Indonesia"
ak,00085751,1,"Tuesday, January  6, 2009 22:41:54 UTC",59.9902,-151.7914,2.5,65.00,25,"Kenai Peninsula, Alaska"
ak,00085750,1,"Tuesday, January  6, 2009 22:39:05 UTC",63.3883,-151.3330,1.5,0.00,06,"Central Alaska"
ak,00085748,1,"Tuesday, January  6, 2009 21:38:56 UTC",64.4573,-151.2390,1.7,0.90,06,"Central Alaska"
ak,00085746,1,"Tuesday, January  6, 2009 21:33:08 UTC",54.0610,-165.2989,2.6,96.20,10,"Fox Islands, Aleutian Islands, Alaska"
nc,51214781,1,"Tuesday, January  6, 2009 21:31:39 UTC",39.2632,-122.7482,2.2,9.20,26,"Northern California"
uw,01062131,1,"Tuesday, January  6, 2009 21:31:16 UTC",47.6365,-120.2214,2.0,0.50,11,"Washington"
nc,51214779,1,"Tuesday, January  6, 2009 21:30:13 UTC",38.8263,-122.8008,1.2,2.30,18,"Northern California"
ak,00085744,1,"Tuesday, January  6, 2009 21:20:44 UTC",66.5185,-157.9616,3.3,12.60,15,"northern Alaska"
nc,51214775,1,"Tuesday, January  6, 2009 21:13:54 UTC",38.8307,-122.7958,1.4,2.20,17,"Northern California"
ci,10369693,M,"Tuesday, January  6, 2009 21:09:46 UTC",33.3361,-116.2080,1.3,8.00,40,"Southern California"
nc,51214768,1,"Tuesday, January  6, 2009 21:04:31 UTC",38.8285,-122.7995,1.1,0.90,13,"Northern California"
nc,51214767,1,"Tuesday, January  6, 2009 21:03:54 UTC",38.8305,-122.7873,1.8,0.60,25,"Northern California"
nc,51214766,1,"Tuesday, January  6, 2009 21:03:34 UTC",38.8313,-122.7973,1.0,1.90,12,"Northern California"
nc,51214765,1,"Tuesday, January  6, 2009 21:03:19 UTC",38.8262,-122.7965,1.7,1.40,17,"Northern California"
nc,51214764,2,"Tuesday, January  6, 2009 21:02:22 UTC",38.8262,-122.7968,2.9,0.60,83,"Northern California"
nc,51214763,1,"Tuesday, January  6, 2009 20:57:31 UTC",38.8128,-122.7937,1.3,3.70,19,"Northern California"
nc,51214761,1,"Tuesday, January  6, 2009 20:20:16 UTC",37.7528,-122.5577,1.8,8.60,17,"offshore Northern California"
hv,00032651,0,"Tuesday, January  6, 2009 20:07:51 UTC",19.9100,-155.1175,2.7,38.20,00,"Island of Hawaii, Hawaii"
nc,51214759,1,"Tuesday, January  6, 2009 20:06:41 UTC",38.8288,-122.8042,1.2,2.10,14,"Northern California"
ak,00085743,1,"Tuesday, January  6, 2009 20:03:43 UTC",65.8990,-150.2742,1.5,8.10,05,"northern Alaska"
ci,10369689,P,"Tuesday, January  6, 2009 20:03:33 UTC",34.8565,-118.7636,1.4,0.00,09,"Central California"
us,2009bma9,Q,"Tuesday, January  6, 2009 19:56:24 UTC",-0.5828,132.7890,5.3,10.00,46,"near the north coast of Papua, Indonesia"
ak,00085741,1,"Tuesday, January  6, 2009 19:30:44 UTC",63.1696,-150.3697,1.6,99.90,10,"Central Alaska"
ci,10369681,L,"Tuesday, January  6, 2009 19:29:53 UTC",33.9578,-116.7371,1.8,17.40,86,"Southern California"
ci,10369685,N,"Tuesday, January  6, 2009 19:28:10 UTC",33.9870,-116.9520,1.0,7.30,22,"Southern California"
ak,00085738,1,"Tuesday, January  6, 2009 18:45:48 UTC",63.5242,-147.7502,1.5,13.90,12,"Central Alaska"
nc,51214755,1,"Tuesday, January  6, 2009 18:30:04 UTC",37.6303,-119.5073,1.6,5.00, 9,"Central California"
ci,10369653,2,"Tuesday, January  6, 2009 18:03:42 UTC",36.4542,-117.8867,1.3,10.50,18,"Central California"
us,2009bma6,6,"Tuesday, January  6, 2009 18:01:34 UTC",-6.9065,129.6340,4.8,151.60,21,"Banda Sea"
uw,01061744,1,"Tuesday, January  6, 2009 17:44:20 UTC",48.8188,-122.1388,1.3,14.10, 8,"Washington"
nc,51214753,1,"Tuesday, January  6, 2009 17:04:38 UTC",36.9613,-121.5967,1.9,4.50,45,"Northern California"
ci,10369645,2,"Tuesday, January  6, 2009 16:56:36 UTC",35.1517,-118.3955,1.4,0.00,11,"Central California"
uu,01061644,2,"Tuesday, January  6, 2009 16:44:17 UTC",39.6847,-110.5010,1.6,2.00, 7,"Utah"
ak,00085713,1,"Tuesday, January  6, 2009 16:41:25 UTC",62.1789,-145.6166,1.0,22.40,05,"Central Alaska"
ak,00085712,1,"Tuesday, January  6, 2009 16:37:24 UTC",62.1075,-150.5370,1.9,12.10,14,"Central Alaska"
ak,00085711,1,"Tuesday, January  6, 2009 16:33:39 UTC",57.3695,-158.2043,2.8,12.00,04,"Alaska Peninsula"
us,2009bma2,Q,"Tuesday, January  6, 2009 16:28:08 UTC",-0.4607,132.6923,4.8,35.00,28,"near the north coast of Papua, Indonesia"
nc,51214750,1,"Tuesday, January  6, 2009 16:12:19 UTC",38.8205,-122.8288,1.4,1.70,11,"Northern California"
pr,p0900621,1,"Tuesday, January  6, 2009 15:23:24 UTC",18.2298,-66.1542,2.8,73.10,28,"Puerto Rico"
nc,51214747,1,"Tuesday, January  6, 2009 15:21:40 UTC",36.6547,-121.1257,1.2,8.20,15,"Central California"
ak,00085710,2,"Tuesday, January  6, 2009 14:22:00 UTC",50.4204,-176.5099,3.6,3.00,08,"Andreanof Islands, Aleutian Islands, Alaska"
ci,10369641,M,"Tuesday, January  6, 2009 14:10:56 UTC",34.0001,-116.7601,1.3,18.90,41,"Southern California"
nc,51214744,1,"Tuesday, January  6, 2009 13:35:36 UTC",36.5760,-121.0935,1.3,10.50,16,"Central California"
pr,p0900620,1,"Tuesday, January  6, 2009 13:34:19 UTC",17.8833,-66.8130,2.0,4.80,16,"Puerto Rico region"
nc,51214743,1,"Tuesday, January  6, 2009 13:31:29 UTC",36.7493,-121.4133,1.4,9.30,16,"Central California"
nc,51214742,1,"Tuesday, January  6, 2009 12:44:59 UTC",37.7517,-122.5568,1.4,9.30,11,"offshore Northern California"
nc,51214741,1,"Tuesday, January  6, 2009 12:25:28 UTC",37.7665,-122.5663,1.9,8.70,34,"offshore Northern California"
ci,10369625,M,"Tuesday, January  6, 2009 12:21:17 UTC",33.0150,-116.2586,1.4,8.30,55,"Southern California"
nc,51214740,1,"Tuesday, January  6, 2009 12:18:50 UTC",36.3443,-120.9162,2.9,4.80,97,"Central California"
ak,00085709,1,"Tuesday, January  6, 2009 12:15:25 UTC",54.6081,-163.4883,2.5,2.20,08,"Unimak Island region, Alaska"
ci,10369621,M,"Tuesday, January  6, 2009 12:05:46 UTC",35.9565,-117.3291,1.2,3.20,10,"Central California"
nc,51214737,1,"Tuesday, January  6, 2009 11:08:27 UTC",37.8567,-122.2467,1.2,3.70,13,"San Francisco Bay area, California"
pr,p0900617,1,"Tuesday, January  6, 2009 11:07:36 UTC",17.8998,-66.8003,2.7,5.50,13,"Puerto Rico region"
pr,p0900619,1,"Tuesday, January  6, 2009 11:07:36 UTC",17.8848,-66.8078,1.8,4.10,13,"Puerto Rico region"
ak,00085707,1,"Tuesday, January  6, 2009 11:04:01 UTC",54.5755,-163.4570,2.9,2.00,15,"Unimak Island region, Alaska"
nc,51214736,1,"Tuesday, January  6, 2009 10:57:42 UTC",36.5323,-121.1095,1.9,9.10,27,"Central California"
pr,p0900629,1,"Tuesday, January  6, 2009 10:50:23 UTC",17.9080,-66.9260,2.6,32.00,05,"Puerto Rico region"
ak,00085706,1,"Tuesday, January  6, 2009 10:43:43 UTC",54.5969,-163.4837,2.1,0.50,06,"Unimak Island region, Alaska"
ci,10369609,Q,"Tuesday, January  6, 2009 10:42:14 UTC",34.0963,-116.7618,1.3,10.40,55,"Southern California"
ak,00085705,1,"Tuesday, January  6, 2009 10:36:16 UTC",54.6007,-163.4860,1.6,1.20,05,"Unimak Island region, Alaska"
ak,00085704,1,"Tuesday, January  6, 2009 10:30:00 UTC",54.6076,-163.5003,1.8,0.10,06,"Unimak Island region, Alaska"
hv,00032645,0,"Tuesday, January  6, 2009 10:23:53 UTC",19.4613,-155.2193,2.1,36.40,00,"Island of Hawaii, Hawaii"
ci,10369605,M,"Tuesday, January  6, 2009 10:15:39 UTC",33.9916,-116.9535,1.0,8.30,32,"Southern California"
hv,00032644,0,"Tuesday, January  6, 2009 09:41:02 UTC",19.4037,-155.2738,1.8,0.90,00,"Island of Hawaii, Hawaii"
nc,51214735,1,"Tuesday, January  6, 2009 09:40:45 UTC",38.7783,-122.7212,1.7,0.80,20,"Northern California"
us,2009bmat,7,"Tuesday, January  6, 2009 09:21:29 UTC",-15.3949,-174.9558,4.7,280.10,28,"Tonga"
nc,51214734,1,"Tuesday, January  6, 2009 09:19:28 UTC",39.9507,-120.8587,2.2,9.10,34,"Northern California"
nc,51214733,1,"Tuesday, January  6, 2009 09:09:34 UTC",38.7852,-122.7430,1.8,1.50,23,"Northern California"
pr,p0900628,1,"Tuesday, January  6, 2009 09:06:50 UTC",17.9215,-66.9255,2.4,38.00,07,"Puerto Rico region"
ci,10369597,M,"Tuesday, January  6, 2009 08:58:51 UTC",34.3801,-118.6291,1.2,7.30,10,"Greater Los Angeles area, California"
pr,p0900618,1,"Tuesday, January  6, 2009 08:56:40 UTC",18.9197,-64.2080,3.1,52.50,07,"Virgin Islands region"
nc,51214732,1,"Tuesday, January  6, 2009 08:53:28 UTC",37.3672,-121.6322,1.2,8.10,16,"Northern California"
ci,10369593,M,"Tuesday, January  6, 2009 08:51:57 UTC",33.9846,-116.9491,1.0,9.40,27,"Southern California"
ak,00085702,1,"Tuesday, January  6, 2009 08:48:01 UTC",63.0749,-150.6586,1.6,99.90,10,"Central Alaska"
nc,51214731,1,"Tuesday, January  6, 2009 08:38:22 UTC",38.9152,-123.0415,2.7,0.30,32,"Northern California"
ak,00085700,1,"Tuesday, January  6, 2009 08:22:33 UTC",54.1242,-165.3259,2.6,85.80,10,"Fox Islands, Aleutian Islands, Alaska"
ak,00085694,2,"Tuesday, January  6, 2009 08:19:02 UTC",62.0066,-152.2629,3.8,143.50,22,"Central Alaska"
uw,01060812,1,"Tuesday, January  6, 2009 08:12:41 UTC",47.5723,-121.7338,1.1,20.10,10,"Washington"
ci,10369589,M,"Tuesday, January  6, 2009 08:04:01 UTC",33.3266,-116.8436,1.2,10.40,44,"Southern California"
ci,10369585,M,"Tuesday, January  6, 2009 07:46:50 UTC",33.0145,-116.2603,2.1,6.70,73,"Southern California"
pr,p0900616,1,"Tuesday, January  6, 2009 07:31:20 UTC",17.8580,-66.7990,2.4,6.00,09,"Puerto Rico region"
pr,p0900613,1,"Tuesday, January  6, 2009 07:27:13 UTC",17.9002,-66.8000,2.5,5.40,15,"Puerto Rico region"
pr,p0900612,1,"Tuesday, January  6, 2009 07:21:04 UTC",17.9165,-66.8035,2.4,5.70,21,"Puerto Rico region"
ak,00085690,1,"Tuesday, January  6, 2009 06:57:15 UTC",54.6063,-163.4950,2.7,0.00,08,"Unimak Island region, Alaska"
pr,p0900627,1,"Tuesday, January  6, 2009 06:49:50 UTC",17.7883,-66.8058,1.8,27.90,07,"Puerto Rico region"
pr,p0900626,1,"Tuesday, January  6, 2009 06:48:50 UTC",17.9028,-66.8133,1.9,3.90,06,"Puerto Rico region"
pr,p0900624,1,"Tuesday, January  6, 2009 06:47:53 UTC",17.8897,-66.8072,1.8,5.30,05,"Puerto Rico region"
pr,p0900615,1,"Tuesday, January  6, 2009 06:27:14 UTC",19.2067,-64.8238,3.0,34.10,05,"Virgin Islands region"
nc,51214728,1,"Tuesday, January  6, 2009 06:26:25 UTC",37.4510,-118.6933,1.1,12.60,16,"Central California"
ci,10369581,M,"Tuesday, January  6, 2009 06:15:29 UTC",34.3201,-116.4851,1.9,1.40,54,"Southern California"
ak,00085689,1,"Tuesday, January  6, 2009 05:41:48 UTC",60.3750,-152.1141,1.4,69.30,04,"Southern Alaska"
nc,51214725,1,"Tuesday, January  6, 2009 05:27:20 UTC",38.6870,-119.8253,2.1,0.00,25,"Northern California"
ak,00085688,1,"Tuesday, January  6, 2009 05:25:01 UTC",54.5502,-163.4480,2.7,7.30,09,"Unimak Island region, Alaska"
ci,10369577,M,"Tuesday, January  6, 2009 05:19:39 UTC",35.9988,-118.4421,1.2,6.00,13,"Central California"
nc,51214723,1,"Tuesday, January  6, 2009 05:09:03 UTC",37.7590,-122.0573,1.3,10.60, 9,"San Francisco Bay area, California"
pr,p0900610,1,"Tuesday, January  6, 2009 04:48:08 UTC",19.2447,-64.1678,3.4,35.90,12,"Virgin Islands region"
ak,00085685,1,"Tuesday, January  6, 2009 04:45:15 UTC",63.7670,-148.0086,2.2,2.10,21,"Central Alaska"
uu,01060437,2,"Tuesday, January  6, 2009 04:37:08 UTC",38.7082,-112.5640,1.2,7.00, 6,"Utah"
uu,01060432,2,"Tuesday, January  6, 2009 04:32:11 UTC",39.4272,-111.2248,1.7,8.20, 8,"Utah"
uu,01060427,2,"Tuesday, January  6, 2009 04:27:23 UTC",39.1533,-111.9300,1.6,6.50,11,"Utah"
nc,51214722,1,"Tuesday, January  6, 2009 04:22:06 UTC",39.9582,-120.8473,2.0,8.20,17,"Northern California"
pr,p0900611,1,"Tuesday, January  6, 2009 04:08:04 UTC",17.8638,-66.7892,2.2,8.50,06,"Puerto Rico region"
ak,00085684,1,"Tuesday, January  6, 2009 03:42:52 UTC",54.5951,-163.6136,2.1,25.30,04,"Unimak Island region, Alaska"
nc,51214719,1,"Tuesday, January  6, 2009 03:40:51 UTC",38.8415,-122.8265,1.4,2.00,23,"Northern California"
us,2009bmai,7,"Tuesday, January  6, 2009 03:37:43 UTC",24.1380,123.9951,5.0,38.60,35,"southwestern Ryukyu Islands, Japan"
pr,p0900614,1,"Tuesday, January  6, 2009 03:36:24 UTC",17.9453,-66.8102,2.1,6.60,05,"Puerto Rico region"
pr,p0900609,1,"Tuesday, January  6, 2009 03:28:44 UTC",17.8788,-66.8085,2.3,11.90,12,"Puerto Rico region"
pr,p0900608,1,"Tuesday, January  6, 2009 03:27:56 UTC",17.8722,-66.7897,2.3,7.40,14,"Puerto Rico region"
us,2009bmag,7,"Tuesday, January  6, 2009 03:18:29 UTC",-1.1333,133.3490,5.0,35.00,29,"Papua, Indonesia"
hv,00032640,0,"Tuesday, January  6, 2009 03:16:35 UTC",19.4812,-155.5353,2.4,5.00,00,"Island of Hawaii, Hawaii"
nn,00270906,2,"Tuesday, January  6, 2009 03:01:10 UTC",37.4350,-117.0530,1.4,6.10,29,"Nevada"
pr,p0900607,1,"Tuesday, January  6, 2009 02:40:24 UTC",18.7935,-64.3620,3.0,17.90,13,"Virgin Islands region"
ak,00085683,1,"Tuesday, January  6, 2009 02:34:20 UTC",62.7276,-151.8630,1.1,0.10,05,"Central Alaska"
ak,00085681,1,"Tuesday, January  6, 2009 02:19:51 UTC",61.1454,-152.6128,2.5,38.90,04,"Southern Alaska"
nm,hnw0106a,A,"Tuesday, January  6, 2009 01:58:46 UTC",36.4555,-89.5410,1.5,8.40,21,"southeastern Missouri"
uu,01060150,2,"Tuesday, January  6, 2009 01:50:10 UTC",39.4262,-111.2160,1.8,8.40, 8,"Utah"
pr,p0900606,1,"Tuesday, January  6, 2009 01:25:02 UTC",17.8808,-66.8050,2.2,4.00,12,"Puerto Rico region"
pr,p0900605,1,"Tuesday, January  6, 2009 01:23:28 UTC",17.8975,-66.8097,2.4,1.10,24,"Puerto Rico region"
pr,p0900604,1,"Tuesday, January  6, 2009 01:08:36 UTC",17.8830,-66.8058,2.2,3.60,21,"Puerto Rico region"
pr,p0900602,1,"Tuesday, January  6, 2009 01:06:04 UTC",17.8827,-66.8072,2.2,4.20,14,"Puerto Rico region"
uu,01060104,4,"Tuesday, January  6, 2009 01:04:25 UTC",37.6205,-113.0002,1.7,7.00, 7,"Utah"
pr,p0900601,1,"Tuesday, January  6, 2009 01:01:36 UTC",17.8917,-66.8043,2.4,0.20,16,"Puerto Rico region"
pr,p0900603,1,"Tuesday, January  6, 2009 00:59:50 UTC",19.0830,-66.8128,3.0,21.00,23,"Puerto Rico region"
us,2009bmad,6,"Tuesday, January  6, 2009 00:34:25 UTC",-0.4395,132.0206,5.1,35.00,19,"near the north coast of Papua, Indonesia"
ak,00085679,1,"Tuesday, January  6, 2009 00:31:23 UTC",53.9530,-166.2304,2.3,35.00,04,"Fox Islands, Aleutian Islands, Alaska"
nc,51214715,1,"Tuesday, January  6, 2009 00:31:02 UTC",37.6723,-118.8940,1.9,6.40,28,"Long Valley area, California"
ak,00085677,1,"Tuesday, January  6, 2009 00:25:05 UTC",53.7251,-166.0116,2.2,29.50,07,"Fox Islands, Aleutian Islands, Alaska"
nc,51214714,1,"Tuesday, January  6, 2009 00:07:02 UTC",38.8127,-122.8183,1.7,2.50,21,"Northern California"
ak,00085676,1,"Tuesday, January  6, 2009 00:06:48 UTC",65.0149,-147.3293,1.2,0.00,08,"northern Alaska"
us,2009blbl,7,"Monday, January  5, 2009 23:52:55 UTC",37.6852,142.8671,5.1,19.00,20,"off the east coast of Honshu, Japan"
nc,51214712,1,"Monday, January  5, 2009 23:17:00 UTC",38.8348,-122.8010,1.0,2.40,14,"Northern California"
pr,p0900508,1,"Monday, January  5, 2009 22:41:01 UTC",19.5632,-66.3327,3.1,75.30,09,"Puerto Rico region"
ak,00085550,1,"Monday, January  5, 2009 22:38:54 UTC",62.1046,-148.5639,2.1,26.50,15,"Central Alaska"
nc,51214710,1,"Monday, January  5, 2009 22:32:24 UTC",38.8183,-122.8217,1.5,2.70,23,"Northern California"
us,2009blbj,7,"Monday, January  5, 2009 22:27:14 UTC",-27.4173,-176.7751,5.3,46.10,41,"Kermadec Islands region"
nn,00270880,2,"Monday, January  5, 2009 22:17:04 UTC",38.7290,-119.6030,2.5,7.80,24,"Nevada"
